//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/space)
"ad" = (
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/romulan)
"ae" = (
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"af" = (
/turf/open/space/basic,
/area/ship/romulan)
"ag" = (
/obj/structure/viewscreen{
	pixel_x = -5;
	pixel_y = -6
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"ah" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHEAST)";
	icon_state = "lcars2";
	dir = 5
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"ai" = (
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ak" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (SOUTHWEST)";
	icon_state = "lcars";
	dir = 10
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"al" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (NORTHEAST)";
	icon_state = "lcars";
	dir = 5
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"am" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHWEST)";
	icon_state = "lcars2";
	dir = 9
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"an" = (
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ao" = (
/obj/structure/fluff/helm/desk/tactical{
	tag = "icon-desk (NORTH)";
	icon_state = "desk";
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ap" = (
/obj/structure/overmap/ship/romulan,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aq" = (
/obj/structure/fluff/helm/desk/functional/romulan,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ar" = (
/obj/effect/landmark/faction_spawn/romulan,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"as" = (
/obj/structure/weapons_console/romulan,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"at" = (
/turf/open/bridge_overlay/romulan,
/area/ship/romulan)
"au" = (
/obj/structure/special_trek_turf{
	tag = "icon-black (WEST)";
	icon_state = "black";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"av" = (
/turf/closed/wall/ship/rom,
/area/ship/romulan)
"aw" = (
/obj/machinery/door/airlock/trek/tng/voy,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ax" = (
/obj/machinery/door/airlock/trek/tng/voy,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ay" = (
/obj/structure/table,
/obj/item/phone,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"az" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aA" = (
/obj/machinery/computer/shipcomms,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aB" = (
/obj/structure/table,
/obj/item/paper_bin,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aC" = (
/obj/structure/table,
/obj/item/papercutter,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aD" = (
/obj/machinery/suit_storage_unit/ert/medical,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced,
/obj/machinery/door/window/eastleft,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aE" = (
/obj/structure/viewscreen/mini{
	pixel_x = -2;
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aF" = (
/obj/effect/landmark/faction_spawn/romulan,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aG" = (
/obj/structure/table,
/obj/item/paper/fluff/awaymissions/centcom/romulan_memo,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aH" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aI" = (
/obj/machinery/trek/transporter,
/obj/item/tricorder,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aJ" = (
/obj/machinery/computer/camera_advanced/transporter_control,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aK" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plating,
/area/ship/romulan)
"aL" = (
/obj/structure/table/reinforced,
/turf/open/floor/plating,
/area/ship/romulan)
"aM" = (
/obj/structure/curtain,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"aN" = (
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"aO" = (
/obj/structure/table,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aP" = (
/obj/machinery/trek/transporter,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aQ" = (
/obj/structure/fluff/helm/desk{
	dir = 8
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aR" = (
/obj/machinery/door/airlock/trek/tng/voy{
	tag = "icon-closed (WEST)";
	icon_state = "closed";
	dir = 8
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"aS" = (
/obj/structure/table/reinforced,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/turf/open/floor/plating,
/area/ship/romulan)
"aT" = (
/obj/structure/table/reinforced,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/obj/item/clothing/under/romulan,
/turf/open/floor/plating,
/area/ship/romulan)
"aU" = (
/obj/structure/tank_dispenser,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"aV" = (
/turf/open/floor/plating,
/area/ship/romulan)
"aW" = (
/obj/effect/landmark/faction_spawn/romulan,
/turf/open/floor/plating,
/area/ship/romulan)
"aX" = (
/obj/machinery/door/airlock/trek/tng/voy,
/turf/open/floor/plating,
/area/ship/romulan)
"aY" = (
/obj/machinery/door/airlock/trek/tng/voy,
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"aZ" = (
/obj/structure/closet/radiation,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ba" = (
/obj/structure/subsystem_component{
	pixel_y = 26
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bb" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bc" = (
/obj/structure/table/reinforced,
/obj/structure/viewscreen/mini{
	pixel_x = -2;
	pixel_y = 28
	},
/obj/item/storage/toolbox/electrical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bd" = (
/obj/structure/table/reinforced,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"be" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -26
	},
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"bf" = (
/obj/machinery/door/airlock/trek/tng/voy{
	tag = "icon-closed (WEST)";
	icon_state = "closed";
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"bg" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ship/romulan)
"bh" = (
/obj/structure/dresser,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bi" = (
/obj/structure/table/wood,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bj" = (
/obj/structure/bed/dogbed,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bk" = (
/obj/structure/rack,
/obj/item/wrench,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bl" = (
/obj/structure/rack,
/obj/item/geiger_counter,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bm" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bn" = (
/obj/structure/closet/crate/radiation,
/obj/item/geiger_counter,
/obj/item/geiger_counter,
/obj/item/geiger_counter,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bo" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bp" = (
/obj/structure/rack,
/obj/item/screwdriver,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bq" = (
/obj/structure/rack,
/obj/item/wirecutters,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"br" = (
/obj/structure/rack,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bs" = (
/obj/machinery/door/airlock/trek/tng/voy{
	tag = "icon-closed (WEST)";
	icon_state = "closed";
	dir = 8
	},
/turf/closed/wall/ship/rom,
/area/ship/romulan)
"bt" = (
/turf/closed/wall/ship/voy,
/area/ship/romulan)
"bu" = (
/obj/structure/bed,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bv" = (
/obj/structure/replicator,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bw" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bx" = (
/obj/item/stack/rods/twentyfive,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"by" = (
/obj/structure/closet/crate/secure/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bz" = (
/obj/structure/closet/crate/secure/engineering,
/obj/item/stack/sheet/metal/five,
/obj/item/stack/rods/fifty,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bA" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bB" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/paper/fluff/awaymissions/centcom/romulan_memo,
/obj/structure/rack,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bC" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/romulan)
"bD" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bE" = (
/obj/structure/table/wood,
/obj/item/paper/fluff/awaymissions/centcom/romulan_memo,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bF" = (
/obj/structure/table/wood,
/obj/item/papercutter,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bG" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bH" = (
/obj/structure/grille,
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bI" = (
/obj/structure/debris/girder/reallysmashed,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bJ" = (
/obj/item/stack/sheet/metal/five,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bK" = (
/obj/structure/table_frame,
/obj/item/stack/rods/fifty,
/turf/open/floor/plating,
/area/ship/romulan)
"bL" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen/fountain/captain,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bM" = (
/obj/structure/chair/comfy/lime{
	dir = 8
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bN" = (
/obj/structure/debris,
/turf/open/floor/plating,
/area/ship/romulan)
"bO" = (
/obj/item/wirecutters,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/generic,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bP" = (
/obj/structure/closet/crate/rcd,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/romulan)
"bQ" = (
/obj/structure/table,
/obj/item/mecha_parts/mecha_equipment/cable_layer,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bR" = (
/obj/machinery/door/airlock/trek/tng/voy{
	dir = 8;
	icon_state = "closed";
	name = "captain's quarters";
	tag = "icon-closed (WEST)"
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bS" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/grille,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bT" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/girder,
/obj/structure/grille/broken,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"bU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/romulan)
"bV" = (
/obj/item/stack/cable_coil/red,
/turf/open/floor/plating,
/area/ship/romulan)
"bW" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/plating,
/area/ship/romulan)
"bX" = (
/obj/machinery/power/ship/phaser{
	tag = "icon-phaserarray";
	icon_state = "phaserarray";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bY" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"bZ" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ca" = (
/obj/structure/rack,
/obj/structure/photon_torpedo,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cb" = (
/obj/machinery/vending/engivend,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cc" = (
/obj/structure/table/wood,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cd" = (
/obj/structure/bed,
/obj/item/bedsheet/green,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ce" = (
/obj/structure/torpedo_launcher,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cf" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "romconveyor_ship1"
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cg" = (
/obj/structure/rack,
/obj/structure/photon_torpedo,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ch" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ci" = (
/obj/machinery/door_timer{
	id = "rom_brig_ship1";
	name = "Cell Timer";
	pixel_x = -32
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cj" = (
/obj/structure/subsystem_panel/engines,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"ck" = (
/obj/structure/ship_component,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"cl" = (
/obj/structure/ship_component/capbooster,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"cm" = (
/obj/structure/subsystem_panel,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"cn" = (
/obj/structure/subsystem_panel/weapons,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/romulan)
"co" = (
/obj/structure/closet/crate/secure/engineering,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cp" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cq" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "romconveyor_ship1"
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cr" = (
/obj/machinery/space_battle/shield_generator,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cs" = (
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 4;
	icon_state = "leftsecure";
	id = "rom_brig_ship1"
	},
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 8;
	icon_state = "leftsecure";
	id = "rom_brig_ship1"
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ct" = (
/obj/structure/closet/crate/engineering,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cu" = (
/obj/structure/rack,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cv" = (
/obj/machinery/vending/coffee,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cw" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "romconveyor_ship1"
	},
/obj/structure/photon_torpedo,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cx" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cy" = (
/obj/machinery/flasher{
	id = "rom_brig_ship1";
	pixel_x = 32
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cz" = (
/obj/structure/table,
/obj/item/papercutter,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cA" = (
/obj/structure/closet/crate/engineering/electrical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cB" = (
/obj/structure/table,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cC" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/obj/machinery/door/poddoor/preopen{
	id = "rom_briglock_ship1"
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cD" = (
/obj/structure/chair/office/dark,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cE" = (
/obj/structure/table,
/obj/item/paperslip,
/obj/item/phone,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cF" = (
/obj/structure/fluff/warpcore/massive/smaller{
	pixel_x = -16
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cG" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cH" = (
/obj/structure/closet/wardrobe/engineering_yellow,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cI" = (
/obj/structure/bed/pod,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cJ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table/reinforced,
/obj/structure/bedsheetbin,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cK" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastleft{
	dir = 2
	},
/obj/item/flashlight/lamp,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cL" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cM" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cN" = (
/obj/machinery/button{
	id = "rom_briglock_ship1";
	name = "Cell Lockdown";
	pixel_x = -28
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cO" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cP" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cQ" = (
/obj/structure/closet/secure_closet/engineering_personal,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cR" = (
/obj/structure/viewscreen/mini{
	pixel_x = -2;
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cS" = (
/obj/structure/special_trek_turf{
	tag = "icon-black (WEST)";
	icon_state = "black";
	dir = 8
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cT" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	tag = "icon-ast_warn (WEST)";
	icon_state = "ast_warn";
	dir = 8
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cU" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	tag = "icon-ast_warn (EAST)";
	icon_state = "ast_warn";
	dir = 4
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cV" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -32
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"cW" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"cX" = (
/turf/open/small_engineering_overlay,
/area/ship/romulan)
"cY" = (
/obj/structure/subsystem_panel,
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/romulan)
"cZ" = (
/obj/structure/rack,
/obj/item/flashlight/seclite,
/obj/item/flashlight/seclite,
/obj/item/flashlight/seclite,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"da" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/restraints/handcuffs,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"db" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dc" = (
/obj/machinery/vending/coffee,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dd" = (
/obj/structure/closet/secure_closet/security,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"de" = (
/obj/machinery/vending/security,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"df" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dg" = (
/obj/structure/table,
/obj/machinery/dish_drive,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dh" = (
/obj/structure/rack,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/door/window/eastleft{
	dir = 8
	},
/obj/item/gun/energy/handphaser,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"di" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/hug/medical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dj" = (
/obj/structure/chair,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dk" = (
/obj/machinery/vending/snack/green,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dl" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun/mini,
/obj/item/gun/energy/e_gun/mini,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/kitchen/knife/combat,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dm" = (
/obj/structure/table/reinforced,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dn" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"do" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastleft{
	dir = 2
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dp" = (
/obj/structure/bed/roller,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dq" = (
/obj/structure/closet/secure_closet/freezer/kitchen/mining,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dr" = (
/obj/machinery/processor,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ds" = (
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dt" = (
/obj/structure/chair,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"du" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastleft{
	dir = 1
	},
/obj/item/flashlight/lamp,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dv" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dw" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dx" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dy" = (
/obj/machinery/deepfryer,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dz" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dA" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dB" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/obj/item/kitchen/knife,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dC" = (
/obj/machinery/food_cart,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dD" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/hug,
/obj/item/storage/box/hug,
/obj/item/storage/box/hug,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dE" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dF" = (
/obj/machinery/vending/wallmed{
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dG" = (
/obj/structure/table/reinforced,
/obj/item/papercutter,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dH" = (
/obj/machinery/vending/wallmed{
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dI" = (
/obj/structure/bed/roller,
/obj/item/bedsheet/medical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dJ" = (
/obj/structure/table/reinforced,
/obj/structure/mirror{
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dK" = (
/obj/structure/sink{
	pixel_y = 24
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dL" = (
/obj/machinery/vending/medical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dM" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/razor,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dN" = (
/obj/machinery/computer/operating,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dO" = (
/obj/structure/table/optable,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dP" = (
/obj/machinery/door/window/eastright{
	dir = 1;
	icon_state = "right";
	name = "Robotics Surgery";
	req_access_txt = "null"
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dQ" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dR" = (
/obj/structure/table,
/obj/item/storage/box/bodybags,
/obj/item/pen,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dS" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dT" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/obj/item/storage/box/hug/medical,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"dU" = (
/obj/structure/closet/secure_closet/medical3,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dV" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/storage/firstaid/regular,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dW" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/o2,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dX" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/fire,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dY" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/storage/firstaid/brute,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"dZ" = (
/obj/structure/closet/wardrobe/white/medical,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"ea" = (
/obj/structure/closet/secure_closet/medical1,
/turf/open/floor/borg/trek/lit{
	color = "#A9A9A9"
	},
/area/ship/romulan)
"eb" = (
/obj/structure/table,
/obj/item/mmi,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ec" = (
/obj/structure/table,
/obj/item/retractor,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ed" = (
/obj/structure/table,
/obj/item/hemostat,
/obj/item/cautery{
	pixel_x = 4
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ee" = (
/obj/structure/table,
/obj/item/circular_saw,
/obj/item/scalpel{
	pixel_y = 12
	},
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"ef" = (
/obj/structure/table,
/obj/item/surgical_drapes,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)
"eg" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/borg/trek/lit,
/area/ship/romulan)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bd
bd
an
av
ce
av
ce
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
an
an
cf
cq
cf
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
an
an
cf
an
cw
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
bX
an
cf
an
cf
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
bX
an
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
bX
an
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
bX
an
cg
cg
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
an
av
bG
bG
bG
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bG
an
an
an
ax
ai
ai
an
av
an
an
bd
bd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bH
an
an
an
av
an
ai
ai
ax
ai
ai
ai
bd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
an
an
av
an
cr
an
av
an
an
ai
bd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bd
bd
bd
av
an
an
an
av
an
an
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
av
av
av
aR
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bd
bd
bd
cx
an
cI
av
ai
an
av
cZ
an
dd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bd
ch
an
an
an
cJ
av
ai
an
cW
da
ai
dd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
an
an
cy
an
cI
av
cR
an
cW
db
ai
dd
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
bt
cs
av
cC
cC
av
ai
an
av
an
ai
dd
av
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bY
ci
ai
an
an
an
cN
ai
ai
aw
an
ai
an
aw
an
dl
an
av
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bZ
ai
ai
ai
ai
ai
ai
ai
an
av
an
an
de
av
an
dl
an
av
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
aR
av
aR
av
av
av
aR
av
av
av
av
av
av
an
an
an
av
aa
aa
aa
av
av
av
av
av
ab
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
an
av
an
an
an
an
an
an
an
an
an
an
an
an
an
av
ca
ai
av
ai
ai
av
ai
ai
ai
ai
ai
ai
an
av
an
an
an
av
aa
aa
aa
av
dJ
an
dU
av
ab
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
ax
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
an
av
ca
ai
av
ai
ai
cK
cO
ai
ai
ar
ai
ai
df
av
dh
dh
dh
av
aa
aa
aa
av
dK
ai
dV
av
ab
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
av
av
av
av
av
av
av
aR
av
av
av
av
av
av
ca
ai
av
ai
cD
cL
ai
ai
ai
ai
ai
ai
df
av
av
av
av
av
av
av
av
av
ai
ai
dW
av
ab
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
ay
aG
aO
an
av
an
an
ai
an
aF
an
an
an
av
ca
ai
av
cz
cE
bt
an
an
an
ai
ch
ch
aO
av
di
cx
cx
an
av
dD
dG
av
ai
ai
dX
av
ab
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ar
av
az
ai
ai
ai
av
ai
ai
ai
ai
ai
ai
ai
an
av
av
av
av
av
av
av
av
av
av
aR
av
av
av
av
dj
ai
ai
ai
du
dE
an
av
ai
ai
dY
av
ab
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
aA
aH
ai
ai
aX
ai
ai
ai
ai
ai
ai
ai
an
av
ai
an
an
an
an
an
an
an
an
ai
an
an
an
av
dj
ar
ai
dt
dv
ai
an
av
ai
ai
dU
av
ab
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ad
ad
ad
ad
an
ad
ad
ae
at
av
an
ai
av
aB
ai
ai
ai
av
ai
ai
ai
ai
ai
ai
ai
ai
ax
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ax
ai
ai
ai
ai
av
dF
an
ax
ai
ai
dZ
av
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ae
ae
an
an
an
an
an
ad
ad
av
an
ai
av
aC
an
an
an
av
an
ai
an
an
an
an
an
an
av
ai
an
an
an
an
an
an
ai
an
an
an
ai
an
av
an
an
an
ai
ax
ai
ai
av
dL
an
ea
av
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ah
al
ai
ai
ai
ai
ai
an
ad
av
an
ai
av
av
av
av
av
av
av
aR
av
av
av
av
av
av
av
av
av
av
av
av
av
av
aR
av
av
av
aR
av
av
av
av
dp
dp
av
av
aR
av
av
av
av
av
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
af
ae
ai
ai
ai
ai
ai
ai
an
au
aw
an
ai
av
aD
aD
aD
aU
av
aZ
ai
bk
av
bw
an
bN
bS
av
ad
ad
ad
ad
ad
ad
ad
cS
ad
cX
av
ai
an
an
dk
av
av
av
av
av
ai
an
dM
dR
eb
av
ab
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ae
ai
ai
ai
ai
ai
ai
an
ad
av
an
ai
av
an
an
an
an
av
aZ
ai
bl
av
bx
bC
ai
bT
av
ad
cj
an
an
an
an
an
cT
an
ad
av
ai
ai
ai
cv
av
dq
aO
aO
av
ai
an
dN
ai
ec
av
ab
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ai
ai
ai
ai
aq
ai
ai
an
ad
av
an
ai
av
aE
an
an
an
av
ba
ai
bm
av
by
bI
bA
bC
av
ad
ck
an
ai
cF
ai
ar
ai
an
ai
av
ai
ar
ai
an
dm
ai
ai
dw
av
ai
an
dO
ai
ed
av
ab
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ai
ai
ai
ai
ai
ai
ai
an
ad
av
an
ai
av
an
an
an
an
av
bb
ai
bn
av
bz
bJ
aV
bU
av
ad
ae
an
ai
ai
ai
ai
ai
an
ai
av
ai
ai
ai
an
dn
ai
ai
dx
av
ai
ai
dP
ai
ee
av
ab
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ai
ai
ao
ai
ar
ai
ai
an
ad
av
an
ai
ax
an
an
an
an
av
bc
ai
ai
ax
bA
aV
bO
aV
av
ad
cl
an
ai
ai
ai
ai
ai
an
ad
av
cR
ai
ai
an
dn
ai
ai
dy
av
ai
an
dQ
dS
ef
av
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ai
ai
ap
ai
ai
ai
ai
an
ad
av
an
ai
av
an
aI
aP
an
av
bd
ai
bo
av
bB
bC
bP
bA
av
ad
ae
an
ai
ai
ai
ai
ai
an
cY
av
ai
ai
ai
an
do
ai
ai
dz
av
ai
an
av
av
av
av
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ai
ai
ai
ai
as
ai
ai
an
ad
av
an
ai
av
an
ai
ai
an
av
ba
ai
bp
av
bw
ai
bA
bV
av
ad
cl
an
ai
ai
ai
ai
ai
an
ad
av
ai
ar
ai
an
av
dr
ai
dA
av
dH
ai
ax
ai
ai
av
ab
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ae
ai
ai
ai
ai
ai
ai
an
ad
av
an
ai
av
an
aJ
aQ
an
av
aZ
ai
bq
av
an
bC
bC
bA
av
ad
cm
an
ai
ai
ai
ai
ai
an
ad
av
ai
ai
ai
an
av
ds
ai
dB
av
ai
an
bG
dT
eg
av
ab
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
af
ae
ai
ai
ai
ai
ai
ai
an
au
aw
an
ai
av
an
an
an
an
av
aZ
ai
br
av
bC
bK
bQ
bW
av
ad
ck
an
ai
ai
ai
ai
ai
an
ad
av
ai
ai
ai
an
ax
ai
ai
dC
av
ai
an
av
av
av
av
ab
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ak
am
ai
ai
ai
ai
ai
an
ad
av
an
ai
av
av
av
aR
av
av
av
aR
av
av
av
av
av
av
av
ad
cn
an
an
an
an
an
cU
an
ad
av
dc
dg
aO
bv
av
av
av
av
av
dH
ai
ax
ai
ai
av
ab
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ae
ae
an
an
an
an
an
ad
ad
av
an
ai
av
an
aF
an
an
av
an
ai
an
an
an
an
an
an
av
ad
ad
ad
ad
ad
ad
ad
cS
ad
ad
av
av
av
av
av
av
aa
aa
aa
av
dI
dI
bG
dT
eg
av
ab
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
af
ad
ad
ad
ad
an
ad
ad
ad
ad
av
an
ai
av
an
aK
aS
aV
av
ai
ai
ai
ai
ai
ai
ai
an
av
av
av
av
av
av
av
av
aR
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
ab
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
aF
aK
aT
aV
ax
ai
ar
ai
ai
ai
ai
ai
an
av
bd
co
ct
cA
cG
cG
cP
ai
cV
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ar
av
an
aL
aK
aW
av
ai
ai
ai
ai
ai
ai
ai
an
av
aE
ai
ai
ai
ai
ai
ai
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
an
an
an
an
av
an
an
ai
an
an
an
an
an
av
an
ai
ai
ai
ai
ai
ai
ai
bd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
av
av
av
av
av
av
av
bs
av
av
av
av
av
av
cb
cp
cu
cu
cH
cM
cQ
cQ
bd
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
ax
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
an
av
av
av
av
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
an
av
an
an
an
an
an
an
an
an
an
ai
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
av
av
av
av
av
aR
av
av
av
av
av
av
av
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aM
aM
aM
av
be
aN
be
ax
ai
an
an
an
an
an
an
an
an
an
an
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aN
aN
aN
aY
aN
aN
aN
av
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
bf
av
bf
av
an
an
ai
an
an
an
an
an
ai
an
an
an
an
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bg
av
bg
av
av
av
bR
av
av
av
av
an
ai
an
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
bt
av
bD
bL
ai
av
bi
cc
av
an
ai
an
av
cc
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bh
bu
av
bE
bM
ai
av
bv
ai
ax
ai
ai
ai
ax
ai
bv
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bi
ai
av
bF
ai
ai
av
an
ai
av
an
ai
an
av
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bj
ai
ax
ai
ai
ai
av
bi
ai
av
an
ai
an
av
ai
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
an
ai
ai
av
bh
cd
av
an
ai
an
av
cd
bh
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bi
bv
av
an
an
an
av
av
av
av
an
ar
an
av
bt
bt
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
bi
cc
av
an
ai
an
av
cc
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bv
ai
ax
ai
ai
ai
ax
ai
bv
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
an
ai
an
av
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bi
ai
av
an
ai
an
av
ai
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bh
cd
av
an
ar
an
av
cd
bh
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
an
ai
an
av
bt
bt
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bi
cc
av
an
ai
an
av
cc
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bv
ai
ax
ai
ai
ai
ax
ai
bv
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
an
ai
av
an
ai
an
av
ai
an
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bi
ai
av
an
ai
an
av
ai
bi
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
bh
cd
av
cv
cB
aO
av
cd
bh
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
