"aa" = (/turf/closed/wall/trek{icon_state = "black"},/area/space)
"ab" = (/turf/closed/indestructible/transporter_block,/area/ship/miranda)
"ac" = (/obj/structure/viewscreen{icon_state = "viewscreenmini"; pixel_x = -5; pixel_y = 1},/turf/closed/indestructible/transporter_block,/area/ship/miranda)
"ad" = (/turf/closed/indestructible/transporter_block,/area/space)
"ae" = (/turf/closed/wall/trek{icon_state = "black"},/area/ship/miranda)
"af" = (/turf/closed/indestructible/riveted{alpha = 0},/area/ship/miranda)
"ag" = (/obj/structure/subsystem_monitor/weapons{tag = "icon-lcars2 (NORTHEAST)"; icon_state = "lcars2"; dir = 5},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ah" = (/obj/structure/fluff/helm/desk/tactical/defiant{pixel_x = 26},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ai" = (/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aj" = (/obj/structure/subsystem_monitor{tag = "icon-lcars (SOUTHWEST)"; icon_state = "lcars"; dir = 10},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ak" = (/turf/closed/wall/trek{icon_state = "wall_light"; dir = 4},/area/ship/miranda)
"al" = (/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"am" = (/turf/closed/wall/trek{icon_state = "wall_light"; dir = 8},/area/ship/miranda)
"an" = (/obj/structure/chair/trek/bridge{icon_state = "bridgechair"; dir = 1},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ao" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 1},/area/ship/miranda)
"ap" = (/obj/structure/catwalk,/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"aq" = (/obj/machinery/power/warp_coil,/obj/structure/cable/white{icon_state = "0-4"},/turf/open/floor/plating,/area/ship/miranda)
"ar" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "2-8"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"as" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 2},/area/ship/miranda)
"at" = (/obj/structure/chair/trek/bridge{icon_state = "bridgechair"; dir = 8},/obj/machinery/light{dir = 8},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"au" = (/obj/structure/overmap/ship/target,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"av" = (/obj/structure/chair/trek/bridge{icon_state = "bridgechair"; dir = 4},/obj/machinery/light{dir = 4},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aw" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "2-8"},/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"ax" = (/obj/structure/hailing_console/defiant,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ay" = (/obj/structure/chair/trek/bridge{icon_state = "bridgechair"; dir = 1},/obj/effect/landmark/crewspawnermachine,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"az" = (/obj/structure/weapons_console/defiant{pixel_x = -12},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aA" = (/obj/structure/window/specialtrek,/turf/open/floor/fakespace,/area/ship/miranda)
"aB" = (/obj/machinery/power/warp_coil,/obj/machinery/atmospherics/components/unary/outlet_injector,/obj/structure/cable/white{icon_state = "0-4"},/turf/open/floor/plating,/area/ship/miranda)
"aC" = (/obj/structure/replicator,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHWEST)"; icon_state = "trek_edge"; dir = 9},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aD" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aE" = (/obj/structure/bed,/obj/item/bedsheet/captain,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHEAST)"; icon_state = "trek_edge"; dir = 5},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aF" = (/obj/structure/chair/trek{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHWEST)"; icon_state = "trek_edge"; dir = 9},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aG" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHEAST)"; icon_state = "trek_edge"; dir = 5},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aH" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"aI" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"aJ" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (WEST)"; icon_state = "trek_edge"; dir = 8},/obj/machinery/light{dir = 8},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aK" = (/obj/effect/landmark/bird_spawner,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aL" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (EAST)"; icon_state = "trek_edge"; dir = 4},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aM" = (/turf/open/bridge_overlay/defiant{pixel_x = -32; pixel_y = -32},/area/ship/miranda)
"aN" = (/obj/structure/chair/trek{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/obj/effect/turf_decal/trek{tag = "icon-trek_edge (WEST)"; icon_state = "trek_edge"; dir = 8},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aO" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (EAST)"; icon_state = "trek_edge"; dir = 4},/obj/machinery/light{dir = 4},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aP" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"aQ" = (/obj/machinery/airalarm,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"aR" = (/obj/machinery/atmospherics/components/unary/tank{color = "#FF0000"},/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"aS" = (/obj/structure/sign/warning/electricshock,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"aT" = (/turf/open/floor/plating,/turf/closed/trekshield{icon_state = "shield"; dir = 4},/area/ship/miranda)
"aU" = (/turf/open/floor/plating,/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/turf/closed/trekshield{icon_state = "shield"; dir = 4},/area/ship/miranda)
"aV" = (/turf/open/floor/plating,/obj/structure/cable/white{icon_state = "1-2"},/turf/closed/trekshield{icon_state = "shield"; dir = 4},/area/ship/miranda)
"aW" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (SOUTHWEST)"; icon_state = "trek_edge"; dir = 10},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aX" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTH)"; icon_state = "trek_edge"; dir = 1},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aY" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-21"; pixel_x = -3; pixel_y = 3},/obj/effect/turf_decal/trek{tag = "icon-trek_edge (SOUTHEAST)"; icon_state = "trek_edge"; dir = 6},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"aZ" = (/obj/structure/special_trek_turf{tag = "icon-black (WEST)"; icon_state = "black"; dir = 8; pixel_x = 0},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"ba" = (/turf/closed/wall/trek{icon_state = "wall_light"; dir = 1},/area/ship/miranda)
"bb" = (/obj/structure/replicator,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (SOUTHWEST)"; icon_state = "trek_edge"; dir = 10},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"bc" = (/obj/machinery/atmospherics/components/binary/pump/on,/turf/open/floor/plating,/area/ship/miranda)
"bd" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"be" = (/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"bf" = (/obj/machinery/atmospherics/components/binary/volume_pump/on{icon_state = "volpump_on_map"; dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"bg" = (/obj/structure/warp_storage,/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"bh" = (/obj/structure/cable/white{icon_state = "2-4"},/obj/machinery/atmospherics/components/binary/valve,/turf/open/floor/plating,/area/ship/miranda)
"bi" = (/obj/structure/cable/white{icon_state = "1-4"},/obj/structure/cable/white{icon_state = "4-8"},/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"bj" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "2-8"},/turf/open/floor/plating,/area/ship/miranda)
"bk" = (/obj/machinery/door/airlock/trek/tng/single/defiant,/turf/open/floor/hallway{icon_state = "defianthall"},/area/ship/miranda)
"bl" = (/turf/closed/wall/trek{icon_state = "wall_light"},/area/ship/miranda)
"bm" = (/obj/machinery/atmospherics/pipe/layer_manifold,/turf/open/floor/plating,/area/ship/miranda)
"bn" = (/obj/structure/antimatter_storage,/obj/structure/catwalk,/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bo" = (/obj/structure/catwalk,/obj/machinery/light,/turf/open/floor/plating,/area/ship/miranda)
"bp" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/machinery/meter,/turf/open/floor/plating,/area/ship/miranda)
"bq" = (/obj/structure/catwalk,/obj/machinery/power/apc,/obj/structure/cable/white,/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"br" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 9},/turf/open/floor/trek,/area/ship/miranda)
"bs" = (/obj/effect/turf_decal/trek/grey,/turf/open/floor/trek,/area/ship/miranda)
"bt" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/trek,/area/ship/miranda)
"bu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 5},/obj/machinery/portable_atmospherics/scrubber,/turf/open/floor/plating,/area/ship/miranda)
"bv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/turf/open/floor/plating,/area/ship/miranda)
"bw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 10},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{icon_state = "intact"; dir = 6},/turf/open/floor/plating,/area/ship/miranda)
"bx" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{icon_state = "intact"; dir = 4},/turf/open/floor/plating,/area/ship/miranda)
"by" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{icon_state = "intact"; dir = 9},/obj/machinery/portable_atmospherics/scrubber,/turf/open/floor/plating,/area/ship/miranda)
"bz" = (/obj/structure/cable/white{icon_state = "2-4"},/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bA" = (/obj/structure/sign/warning/securearea,/obj/structure/cable/white{icon_state = "4-8"},/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bB" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/door/airlock/trek/tng/jeffries,/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/structure/cable/white{icon_state = "2-8"},/obj/structure/cable/white{icon_state = "2-4"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bC" = (/obj/structure/cable/white{icon_state = "2-8"},/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bD" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"bE" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"; dir = 1},/turf/open/floor/trek,/area/ship/miranda)
"bF" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 1},/turf/open/floor/trek,/area/ship/miranda)
"bG" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{icon_state = "manifold"; dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"bH" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"bI" = (/turf/closed/wall/trek{icon_state = "black2"; dir = 8},/area/ship/miranda)
"bJ" = (/obj/structure/fluff/ship/sticker,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bK" = (/obj/machinery/door/airlock/trek/tng/jeffries,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bL" = (/turf/closed/wall/trek{dir = 1; icon_state = "black2"},/area/ship/miranda)
"bM" = (/obj/structure/catwalk,/obj/machinery/power/smes/engineering,/obj/structure/cable/white,/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bN" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1},/obj/machinery/power/terminal{icon_state = "term"; dir = 8},/obj/structure/cable/white{icon_state = "0-4"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bO" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/structure/cable/white{icon_state = "2-8"},/obj/structure/cable/white{icon_state = "2-4"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bP" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1},/obj/machinery/power/terminal{icon_state = "term"; dir = 4},/obj/structure/cable/white{icon_state = "0-8"},/turf/open/floor/trek{color = "#A9A9A9"},/area/ship/miranda)
"bQ" = (/turf/closed/wall/trek{icon_state = "wall_light"; dir = 9},/area/ship/miranda)
"bR" = (/obj/structure/subsystem_panel,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bS" = (/obj/structure/subsystem_panel/weapons,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bT" = (/obj/structure/subsystem_panel/engines,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"bU" = (/turf/closed/wall/trek{icon_state = "wall_light"; dir = 5},/area/ship/miranda)
"bV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"bW" = (/turf/closed/wall/trek{icon_state = "black"; dir = 1},/area/ship/miranda)
"bX" = (/turf/closed/wall/trek{icon_state = "black2"; dir = 2},/area/ship/miranda)
"bY" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 5},/area/ship/miranda)
"bZ" = (/obj/machinery/door/airlock/trek/tng/jeffries,/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"ca" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 9},/area/ship/miranda)
"cb" = (/turf/closed/wall/trek{icon_state = "wall_light_dv"},/area/ship/miranda)
"cc" = (/obj/structure/table/trek{icon_state = "engi"; dir = 1},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cd" = (/turf/open/floor/plating,/area/ship/miranda)
"ce" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 6},/turf/open/floor/plating,/area/ship/miranda)
"cf" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 8},/turf/open/floor/plating,/area/ship/miranda)
"cg" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 10},/turf/open/floor/plating,/area/ship/miranda)
"ch" = (/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"ci" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 10},/area/ship/miranda)
"cj" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 4},/area/ship/miranda)
"ck" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 6},/area/ship/miranda)
"cl" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/plating,/area/ship/miranda)
"cm" = (/obj/item/storage/toolbox/mechanical,/obj/item/storage/toolbox/electrical,/obj/structure/table/trek{icon_state = "engi"; dir = 8},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cn" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "2-4"},/turf/open/floor/plating,/area/ship/miranda)
"co" = (/obj/machinery/power/warpcore/massive{icon_state = "galaxy"},/obj/machinery/atmospherics/components/binary/pump/on,/obj/structure/cable/white{icon_state = "0-8"},/turf/open/floor/plating,/area/ship/miranda)
"cp" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"cq" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 6},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/obj/structure/cable/white{icon_state = "2-4"},/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"cr" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/obj/structure/cable/white{icon_state = "4-8"},/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"cs" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/plating,/area/ship/miranda)
"ct" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 9},/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "1-8"},/turf/open/floor/plating,/area/ship/miranda)
"cu" = (/obj/structure/catwalk,/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/plating,/area/ship/miranda)
"cv" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/orange/hidden,/turf/open/floor/plating,/area/ship/miranda)
"cw" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"cx" = (/turf/closed/wall/trek{icon_state = "jeffriestube"; dir = 8},/area/ship/miranda)
"cy" = (/obj/structure/cable/white{icon_state = "1-4"},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cz" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cA" = (/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cB" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 1},/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cC" = (/obj/structure/cable/white{icon_state = "2-8"},/turf/open/floor/trek{icon_state = "1"},/area/ship/miranda)
"cD" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/obj/structure/cable/white{icon_state = "1-2"},/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/miranda)
"cE" = (/turf/closed/wall/trek{icon_state = "stationwall"; dir = 4},/area/ship/miranda)
"cF" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 4},/area/ship/miranda)
"cG" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 1},/obj/machinery/space_battle/shield_generator,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 4},/area/ship/miranda)
"cH" = (/obj/machinery/atmospherics/components/unary/tank/toxins,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 4},/area/ship/miranda)
"cI" = (/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/hallway/galaxy{icon_state = "galaxyhall"; dir = 1},/area/ship/miranda)
"cJ" = (/turf/open/floor/hallway/galaxy{icon_state = "galaxyhall"; dir = 4},/area/ship/miranda)
"cK" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 6},/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{icon_state = "manifold"; dir = 8},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{icon_state = "manifold"; dir = 8},/obj/structure/cable/white{icon_state = "2-4"},/turf/open/floor/trek,/area/ship/miranda)
"cL" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"; dir = 4},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{icon_state = "intact"; dir = 4},/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek,/area/ship/miranda)
"cM" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{icon_state = "intact"; dir = 4},/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek,/area/ship/miranda)
"cN" = (/obj/machinery/door/airlock/trek/tng/jeffries,/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/plating,/area/ship/miranda)
"cO" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHWEST)"; icon_state = "trek_edge"; dir = 9},/obj/machinery/suit_storage_unit/trek,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cP" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/obj/machinery/trek/transporter,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cQ" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"cR" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHEAST)"; icon_state = "trek_edge"; dir = 5},/obj/structure/tank_dispenser/oxygen,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cS" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 5},/turf/open/floor/plating,/area/ship/miranda)
"cT" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/obj/machinery/computer/camera_advanced/transporter_control,/obj/machinery/light{dir = 1},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cU" = (/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/plating,/area/ship/miranda)
"cV" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/components/unary/vent_scrubber/layer3{icon_state = "scrub_map"; dir = 1},/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/trek,/area/ship/miranda)
"cW" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 6},/turf/open/floor/trek,/area/ship/miranda)
"cX" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (WEST)"; icon_state = "trek_edge"; dir = 8},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cY" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (EAST)"; icon_state = "trek_edge"; dir = 4},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"cZ" = (/obj/structure/cable/white{icon_state = "2-4"},/turf/open/floor/plating,/area/ship/miranda)
"da" = (/obj/structure/cable/white{icon_state = "2-4"},/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/plating,/area/ship/miranda)
"db" = (/obj/structure/cable/white{icon_state = "1-8"},/turf/open/floor/plating,/area/ship/miranda)
"dc" = (/obj/machinery/door/airlock/trek/tng/jeffries,/turf/open/floor/trek,/area/ship/miranda)
"dd" = (/obj/machinery/ship/phaser{tag = "icon-phaserarray"; icon_state = "phaserarray"; dir = 2},/obj/structure/photon_torpedo,/turf/open/floor/plating,/area/ship/miranda)
"de" = (/obj/machinery/ship/phaser{tag = "icon-phaserarray"; icon_state = "phaserarray"; dir = 2},/turf/open/floor/plating,/area/ship/miranda)
"df" = (/turf/open/floor/trek,/area/ship/miranda)
"dg" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTH)"; icon_state = "trek_edge"; dir = 1},/obj/structure/rack,/obj/item/gun/energy/laser/retro,/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dh" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek{tag = "icon-trek_edge (SOUTHEAST)"; icon_state = "trek_edge"; dir = 6},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"di" = (/obj/structure/photon_torpedo,/turf/open/floor/plating,/area/ship/miranda)
"dj" = (/obj/structure/torpedo_launcher,/turf/open/floor/plating,/area/ship/miranda)
"dk" = (/obj/machinery/door/airlock/trek/tng/single,/turf/open/floor/hallway/galaxy,/area/ship/miranda)
"dl" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/turf/closed/wall/trek{icon_state = "stationwall"; dir = 1},/area/ship/miranda)
"dm" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dn" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek/grey,/turf/open/floor/trek,/area/ship/miranda)
"do" = (/obj/effect/turf_decal/trek/grey,/obj/structure/cable/white{icon_state = "1-4"},/turf/open/floor/trek,/area/ship/miranda)
"dp" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dq" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 9},/turf/open/floor/trek,/area/ship/miranda)
"dr" = (/turf/closed/wall/trek{dir = 1; icon_state = "medbay"},/area/ship/miranda)
"ds" = (/turf/closed/wall/trek{icon_state = "medbay"; dir = 10},/area/ship/miranda)
"dt" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 5},/turf/closed/wall/trek{icon_state = "medbay"; dir = 10},/area/ship/miranda)
"du" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/turf/closed/wall/trek{icon_state = "medbay"; dir = 2},/area/ship/miranda)
"dv" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/turf/closed/wall/trek{icon_state = "medbay"; dir = 10},/area/ship/miranda)
"dw" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/turf/closed/wall/trek{icon_state = "medbay"; dir = 6},/area/ship/miranda)
"dx" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/obj/machinery/door/airlock/trek/tng/single,/turf/open/floor/hallway/galaxy,/area/ship/miranda)
"dy" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 8},/turf/closed/wall/trek{icon_state = "wall_light_dv"},/area/ship/miranda)
"dz" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 9},/turf/open/floor/trek,/area/ship/miranda)
"dA" = (/obj/effect/landmark/runaboutdock,/turf/open/floor/trek,/area/ship/miranda)
"dB" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (NORTHWEST)"; icon_state = "trek_edge"; dir = 9},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dC" = (/obj/machinery/sleeper,/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dD" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/o2,/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dE" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/toxin,/obj/item/storage/firstaid,/obj/item/tricorder,/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dF" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/fire,/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dG" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 10},/turf/open/floor/trek,/area/ship/miranda)
"dH" = (/turf/closed/wall/trek{icon_state = "black2"; dir = 4},/area/ship/miranda)
"dI" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge (SOUTHEAST)"; icon_state = "trek_edge"; dir = 6},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)
"dJ" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden{icon_state = "intact"; dir = 9},/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 9},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3,/obj/structure/cable/white{icon_state = "1-8"},/turf/open/floor/trek,/area/ship/miranda)
"dK" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{icon_state = "manifold"; dir = 1},/obj/machinery/atmospherics/components/unary/vent_scrubber/layer3,/turf/open/floor/trek,/area/ship/miranda)
"dL" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,/turf/open/floor/trek,/area/ship/miranda)
"dM" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dN" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{icon_state = "intact"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dO" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{icon_state = "vent_map_on"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dP" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"; dir = 1},/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{icon_state = "vent_map_on"; dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dQ" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 5},/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{icon_state = "vent_map_on"; dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"dR" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/layer3{icon_state = "scrub_map"; dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"dS" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/atmospherics/components/unary/vent_scrubber/layer3{icon_state = "scrub_map"; dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"dT" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/cable/white{icon_state = "1-2"},/turf/open/floor/trek,/area/ship/miranda)
"dU" = (/obj/machinery/atmospherics/pipe/simple/orange/hidden,/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge5"; dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/cable/white{icon_state = "1-8"},/turf/open/floor/trek,/area/ship/miranda)
"dV" = (/obj/effect/turf_decal/trek/grey,/obj/structure/cable/white{icon_state = "4-8"},/turf/open/floor/trek,/area/ship/miranda)
"dW" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 8},/obj/machinery/light{dir = 8},/turf/open/floor/trek,/area/ship/miranda)
"dX" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 4},/obj/machinery/light{dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dY" = (/obj/effect/turf_decal/trek/grey{icon_state = "trek_edge3"; dir = 5},/obj/machinery/light{dir = 4},/turf/open/floor/trek,/area/ship/miranda)
"dZ" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 9},/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/miranda)
"ea" = (/obj/effect/turf_decal/trek/grey,/obj/machinery/light{dir = 1},/turf/open/floor/trek,/area/ship/miranda)
"eb" = (/obj/machinery/sleeper,/obj/effect/turf_decal/trek{tag = "icon-trek_edge"; icon_state = "trek_edge"; dir = 2},/obj/machinery/light{dir = 1},/turf/open/floor/trek{icon_state = "trek2"},/area/ship/miranda)

(1,1,1) = {"
adadababababababababacababababababababababababababababababababababababadad
adaaaeaeaeaeaeaeafagahaiaiajafaeaeaeaeaeaeaeaeaeaeaeaeaeakalalalalalamadad
adaaaeaeaeaeaeaeafaiaianaiaiafaeaeaeaeaeaeaeaeaeaeaeaeaeakaoapaqarasamadad
adaaaeaeaeaeaeaeafataiauaiavafaeaeaeaeaeaeaeaeaeaeaeaeaeakaoapaqawasamadad
adaaaeaeaeaeaeaeafaiaxayazaiafaeaeaeaeaeaeaeaeaeaeaeaeaeakaoapaqawasamadad
adaaaeakaAaAaAamafaiaiaiaiaiafakaAaAaAamaeaeaeaeaeaeaeaeakaoapaBawasamadad
adaaaeakaCaDaEamafafaiaiaiafaeakaFaDaGamaeaeaeaeaeaeaeaeakaoapaHaIasamadad
adaaaeakaJaKaLamaeaMaiaiaiafaeakaNaiaOamakaPalaQalaRamaeakaSaTaUaVaSamadad
adaaaeakaWaXaYamafafaZbaaZafafakbbaXaYamakbcbdbebdbfamaeakbgbebhbibjamadad
adaaaeakalbkalalalalbkblbkalalalalbkalamakbmbebebebmamaeakbnbobpbobqamadad
adaaaeakbrdOdMbtdMdMdMdMdMdMdMbtdMdKdQamakbubvbwbxbyamaeakbzbAbBbAbCamadad
adaaaeakbDbEbFbFbFbFbFbFbFbFbFbFbFbGdRambIalbJbKbJalbLaeakbMbNbObPbMamadad
adaaaeakbDbHbQalbRbSalalalalbTalbUdLbHamaeaeasbVaoaebWbWbXbabYbZcababLadad
adaaaeakbDbHcbcccQbececfcgbecQchcbdLbHamaeaeasbVcicjcjcjcjcjckclaoaeaeadad
adaaaeakbDbHcbcmcdcncocdcpbecdchcbdLbHamaeaeascqcrcrcrcrcscscsctaoaeaeadad
adaaaeakbDbHcbchcdcucvbecwbecdchcbdLbHamaeaeascDcacxcxcxcxcxcxcxaeaeaeadad
adaaaaakdWbHcbchchcyczcAcBcAcCchcbdLdXalalalalcNalalalalalamaaaaaaaaaaadad
adaaaaakbDbHcbcEcEcEcFcbcGcHcIcJcbcKcLcMcMcMcMdJdSbsbsbsdYamaaaaaaaaaaadad
adaaaaakbDbHcbcOcPcTcRcbcSdZcUcdcbcVbEbFbFbFbFbFbFbFbFbFcWamaaaaaaaaaaadad
adaaaaakbDbHcbcXaiaicYcbcZdadbcdcbdTbHbQbUalaldcalalalalalamaaaaaaaaaaadad
adaaaaakbDbHcbcXaiaicYcbdddecdcdcbdTbHamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakbDbHcbaWdgdgdhcbdidjdicdcbdTbHamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakbDbHaldkalaldlalalalaldkaldTbHamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakdWdmbsbseabsdnbsbsbseadodVdUdXamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakbDdPdpdpdpdpdNdpdpdpdpdpdpdqbHamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakbDbHcbdkdrdsdtdudvdvdwdxdydzbHamakdfdAdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakbDbHcbdBdCebdDdEdFebdCaGcbbDbHamakdfdfdfdfdfdfdfdfamaaaaaaaaaaadad
adaaaaakdGcWcbcXaiaiaiaiaiaiaiaLcbdGcWambXbababababababababLaaaaaaaaaaadad
adaaaadHbababUaWaXaXaXaXaXaXaXdIbQbababLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadad
adadadadadadbXbabababababababababLadadadadadadadadadadadadadadadadadadadad
"}
