//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/space)
"ac" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/area/space)
"ae" = (
/turf/closed/wall/trek{
	icon_state = "interior";
	dir = 2
	},
/area/ship/federation/sovreign)
"af" = (
/obj/structure/window/specialtrek,
/turf/open/floor/fakespace,
/area/ship/federation/sovreign)
"ag" = (
/turf/closed/wall/trek{
	icon_state = "interior";
	dir = 1
	},
/area/ship/federation/sovreign)
"ah" = (
/turf/closed/messhall,
/area/ship/federation/sovreign)
"ai" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/captain,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aj" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ak" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 8
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"al" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"am" = (
/obj/structure/replicator,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"an" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ao" = (
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ap" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aq" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ar" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTH)";
	icon_state = "trek_edge";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"as" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"at" = (
/turf/closed/wall/trek{
	icon_state = "interior";
	dir = 4
	},
/area/ship/federation/sovreign)
"au" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/obj/machinery/iv_drip,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"av" = (
/turf/closed/wall/trek{
	icon_state = "wall_light"
	},
/area/ship/federation/sovreign)
"aw" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ax" = (
/obj/structure/chair/trek,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ay" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"az" = (
/obj/structure/rack,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aA" = (
/obj/structure/rack,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aB" = (
/obj/structure/rack,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aC" = (
/obj/structure/rack,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aD" = (
/obj/structure/rack,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aE" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/obj/structure/chair/trek{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aF" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/britcup,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aG" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 4
	},
/obj/item/modular_computer/laptop,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aH" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/obj/structure/chair/trek{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aI" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aL" = (
/obj/structure/special_trek_turf{
	tag = "icon-black (WEST)";
	icon_state = "black";
	dir = 8;
	pixel_x = 0
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aN" = (
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"aO" = (
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/federation/sovreign)
"aP" = (
/obj/structure/special_trek_turf/bridge{
	pixel_x = 6;
	pixel_y = -6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aQ" = (
/obj/structure/viewscreen{
	pixel_x = -5;
	pixel_y = -6
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"aR" = (
/turf/open/space/basic,
/area/ship/federation/sovreign)
"aS" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHEAST)";
	icon_state = "lcars2";
	dir = 5
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"aT" = (
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aU" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (SOUTHWEST)";
	icon_state = "lcars";
	dir = 10
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"aV" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (NORTHEAST)";
	icon_state = "lcars";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aW" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHWEST)";
	icon_state = "lcars2";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aX" = (
/obj/effect/landmark/faction_spawn,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aY" = (
/obj/structure/chair/trek/bridge{
	tag = "icon-bridgechair (NORTH)";
	icon_state = "bridgechair";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"aZ" = (
/obj/structure/fluff/helm/desk/tactical{
	tag = "icon-desk (NORTH)";
	icon_state = "desk";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ba" = (
/obj/structure/special_trek_turf{
	pixel_x = 0
	},
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/area/ship/federation/sovreign)
"bb" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bc" = (
/obj/structure/special_trek_turf{
	dir = 1;
	icon_state = "black";
	tag = "icon-black (NORTH)"
	},
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/area/ship/federation/sovreign)
"bd" = (
/obj/structure/fluff/helm/desk/noisy,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"be" = (
/obj/structure/chair/trek/bridge{
	tag = "icon-bridgechair (NORTH)";
	icon_state = "bridgechair";
	dir = 1
	},
/obj/effect/landmark/faction_spawn,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bf" = (
/obj/structure/fluff/helm/desk{
	tag = "icon-miniconsole (NORTH)";
	icon_state = "miniconsole";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bg" = (
/obj/structure/fluff/helm/desk/functional,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bh" = (
/obj/structure/weapons_console,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bi" = (
/turf/open/bridge_overlay,
/area/space)
"bj" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bk" = (
/turf/closed/trophies,
/area/ship/federation/sovreign)
"bl" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/area/ship/federation/sovreign)
"bm" = (
/obj/structure/chair/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bn" = (
/obj/structure/chair/trek{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bo" = (
/obj/structure/chair/trek{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bp" = (
/obj/structure/trek_table,
/obj/structure/chair/trek{
	tag = "icon-chair (NORTH)";
	icon_state = "chair";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bq" = (
/obj/structure/chair/trek{
	tag = "icon-chair (NORTH)";
	icon_state = "chair";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"br" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 1
	},
/area/ship/federation/sovreign)
"bs" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (NORTH)";
	icon_state = "lift";
	dir = 1
	},
/area/ship/federation/sovreign)
"bt" = (
/obj/structure/ladder/unbreakable/lift{
	height = 3;
	id = "sov"
	},
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bu" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (EAST)";
	icon_state = "lift";
	dir = 4
	},
/area/ship/federation/sovreign)
"bv" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (SOUTHEAST)";
	icon_state = "lift";
	dir = 6
	},
/area/ship/federation/sovreign)
"bw" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (SOUTHWEST)";
	icon_state = "lift";
	dir = 10
	},
/area/ship/federation/sovreign)
"bx" = (
/turf/closed/wall/trek{
	icon_state = "black";
	dir = 1
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (WEST)";
	icon_state = "lift";
	dir = 8
	},
/area/ship/federation/sovreign)
"by" = (
/turf/open/floor/fakespace,
/area/ship/federation/sovreign)
"bA" = (
/obj/structure/chair/trek{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bB" = (
/obj/structure/table/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bC" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bD" = (
/obj/structure/chair/trek{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bE" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bF" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bG" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (NORTH)";
	icon_state = "trek_edge2";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bH" = (
/obj/structure/replicator,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTH)";
	icon_state = "trek_edge";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bI" = (
/obj/effect/turf_decal/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bJ" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 9
	},
/area/ship/federation/sovreign)
"bK" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 5
	},
/area/ship/federation/sovreign)
"bL" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 8
	},
/area/ship/federation/sovreign)
"bM" = (
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bN" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bO" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/obj/item/reagent_containers/food/snacks/mint,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/book/manual/chef_recipes,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bP" = (
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bQ" = (
/obj/machinery/deepfryer,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bR" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bS" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"bT" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 4
	},
/area/ship/federation/sovreign)
"bU" = (
/turf/closed/wall/trek{
	icon_state = "interior";
	dir = 8
	},
/area/ship/federation/sovreign)
"bV" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (EAST)";
	icon_state = "trek_edge2";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bW" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (WEST)";
	icon_state = "trek_edge2";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bY" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/obj/effect/turf_decal/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"bZ" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (NORTH)";
	icon_state = "trek_edge2";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cb" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cc" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cd" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 6
	},
/area/ship/federation/sovreign)
"ce" = (
/turf/closed/wall/trek{
	icon_state = "wall_light";
	dir = 10
	},
/area/ship/federation/sovreign)
"cf" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/trek{
	icon_state = "wall_light"
	},
/area/ship/federation/sovreign)
"cg" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (EAST)";
	icon_state = "trek_edge2";
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (WEST)";
	icon_state = "trek_edge2";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ch" = (
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/hallway{
	icon_state = "hallway";
	dir = 8
	},
/area/ship/federation/sovreign)
"ci" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (NORTH)";
	icon_state = "trek_edge2";
	dir = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cj" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTH)";
	icon_state = "trek_edge";
	dir = 1
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (WEST)";
	icon_state = "trek_edge2";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ck" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTH)";
	icon_state = "trek_edge";
	dir = 1
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (EAST)";
	icon_state = "trek_edge2";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cl" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/obj/effect/turf_decal/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cm" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/area/space)
"cn" = (
/turf/open/floor/hallway{
	icon_state = "interior";
	dir = 1
	},
/area/ship/federation/sovreign)
"co" = (
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 1
	},
/area/space)
"cp" = (
/obj/structure/special_trek_turf/brig/wall,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cq" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cr" = (
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/toxin,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/obj/item/defibrillator/compact/loaded,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cs" = (
/obj/machinery/sleeper{
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ct" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cu" = (
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 1
	},
/area/ship/federation/sovreign)
"cv" = (
/obj/machinery/door_timer{
	id = "sov1";
	name = "holding cell control"
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cw" = (
/obj/machinery/door_timer{
	id = "sov2";
	name = "holding cell control"
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cx" = (
/obj/machinery/door_timer{
	id = "sov3";
	name = "holding cell control"
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cy" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cz" = (
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/o2,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/obj/item/defibrillator/compact/loaded,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cA" = (
/obj/machinery/sleeper{
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cB" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cC" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cD" = (
/obj/item/storage/firstaid/fire,
/obj/item/tricorder,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cE" = (
/obj/machinery/sleeper{
	dir = 4
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cF" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cG" = (
/obj/structure/subsystem_panel,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cH" = (
/obj/structure/subsystem_panel/weapons,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cI" = (
/obj/structure/window/specialtrek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cJ" = (
/obj/structure/viewscreen/mini,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cK" = (
/obj/structure/special_trek_turf/engibay,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cL" = (
/obj/structure/chair/trek,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cM" = (
/obj/item/storage/box/beakers{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/structure/table/glass,
/obj/item/reagent_containers/dropper,
/obj/item/reagent_containers/glass/beaker/large,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cN" = (
/obj/machinery/chem_dispenser,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cO" = (
/obj/machinery/chem_master,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cP" = (
/obj/machinery/chem_heater,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cQ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cR" = (
/obj/machinery/door/airlock/trek/tng/double,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"cS" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/federation/sovreign)
"cT" = (
/obj/structure/ship_component{
	pixel_x = -6
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cU" = (
/obj/structure/ship_component{
	pixel_x = 6
	},
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/federation/sovreign)
"cV" = (
/obj/structure/subsystem_panel/engines,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cW" = (
/obj/machinery/space_battle/shield_generator,
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"cX" = (
/obj/structure/barricade/security{
	alpha = 0;
	opacity = 1
	},
/obj/structure/special_trek_turf/brig{
	pixel_x = 20;
	pixel_y = -13
	},
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/federation/sovreign)
"cY" = (
/obj/machinery/door/window/brigdoor/trek{
	id = "sov1"
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"cZ" = (
/obj/machinery/door/window/brigdoor/trek{
	id = "sov2"
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"da" = (
/obj/structure/special_trek_turf/brig{
	pixel_x = 20;
	pixel_y = -13
	},
/turf/closed/indestructible/riveted{
	alpha = 0
	},
/area/ship/federation/sovreign)
"db" = (
/obj/machinery/door/window/brigdoor/trek{
	id = "sov3"
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"dc" = (
/obj/structure/fluff/helm/desk,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"dd" = (
/obj/structure/table/optable,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"de" = (
/obj/structure/table/reinforced,
/obj/item/scalpel,
/obj/item/retractor,
/obj/item/hemostat,
/obj/item/surgicaldrill,
/obj/item/cautery,
/obj/item/surgical_drapes,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"df" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (NORTHEAST)";
	icon_state = "lcars";
	dir = 5
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"dg" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHWEST)";
	icon_state = "lcars2";
	dir = 9
	},
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/ship/federation/sovreign)
"dh" = (
/obj/structure/barricade/security{
	alpha = 0;
	opacity = 1
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"di" = (
/obj/structure/table/reinforced,
/obj/item/clothing/suit/apron/surgical,
/obj/item/clothing/suit/apron/surgical,
/obj/item/storage/box/masks,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"dj" = (
/obj/structure/subsystem_monitor{
	tag = "icon-lcars (SOUTHEAST)";
	icon_state = "lcars";
	dir = 6
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dk" = (
/obj/structure/fluff/warpcore/massive{
	density = 0
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dl" = (
/obj/structure/subsystem_monitor/weapons{
	tag = "icon-lcars2 (NORTHWEST)";
	icon_state = "lcars2";
	dir = 9
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dm" = (
/turf/open/floor/borg/trek,
/area/ship/federation/sovreign)
"dn" = (
/turf/open/brig_overlay,
/area/ship/federation/sovreign)
"do" = (
/obj/effect/landmark/faction_spawn,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dp" = (
/turf/open/floor/borg/trek{
	color = "#A9A9A9"
	},
/area/ship/federation/sovreign)
"dq" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (NORTHWEST)";
	icon_state = "5";
	dir = 9
	},
/area/ship/federation/sovreign)
"dr" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (SOUTHEAST)";
	icon_state = "5";
	dir = 6
	},
/area/ship/federation/sovreign)
"ds" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (SOUTHWEST)";
	icon_state = "5";
	dir = 10
	},
/area/ship/federation/sovreign)
"dt" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (NORTHEAST)";
	icon_state = "5";
	dir = 5
	},
/area/ship/federation/sovreign)
"du" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/area/ship/federation/sovreign)
"dv" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d,
/area/ship/federation/sovreign)
"dw" = (
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (EAST)";
	icon_state = "5";
	dir = 4
	},
/area/ship/federation/sovreign)
"dx" = (
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (WEST)";
	icon_state = "5";
	dir = 8
	},
/area/ship/federation/sovreign)
"dy" = (
/turf/open/floor/borg/trek/lit,
/turf/closed/trek_raised/engineering/d{
	tag = "icon-5 (NORTH)";
	icon_state = "5";
	dir = 1
	},
/area/ship/federation/sovreign)
"dz" = (
/turf/closed/indestructible/riveted{
	alpha = 0;
	opacity = 0
	},
/area/space)
"dA" = (
/turf/closed/trek_raised/engineering/c{
	tag = "icon-4 (EAST)";
	icon_state = "4";
	dir = 4
	},
/area/ship/federation/sovreign)
"dB" = (
/turf/closed/trek_raised/engineering/c,
/area/ship/federation/sovreign)
"dC" = (
/turf/closed/trek_raised/engineering/c{
	tag = "icon-4 (NORTH)";
	icon_state = "4";
	dir = 1
	},
/area/ship/federation/sovreign)
"dD" = (
/turf/closed/trek_raised/engineering/c{
	tag = "icon-4 (WEST)";
	icon_state = "4";
	dir = 8
	},
/area/ship/federation/sovreign)
"dE" = (
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dF" = (
/obj/item/tricorder,
/obj/structure/table,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dG" = (
/obj/structure/barricade/security{
	alpha = 0
	},
/turf/open/warp_room_overlay,
/area/ship/federation/sovreign)
"dH" = (
/obj/machinery/trek/transporter{
	layer = 2
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dI" = (
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/hallway,
/area/ship/federation/sovreign)
"dJ" = (
/obj/machinery/computer/camera_advanced/transporter_control/huge,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dK" = (
/obj/structure/transporter_overlay,
/turf/open/transporterblack,
/area/space)
"dL" = (
/turf/open/cargobay_overlay,
/area/ship/federation/sovreign)
"dM" = (
/turf/open/storagebay_overlay,
/area/ship/federation/sovreign)
"dP" = (
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/hallway{
	icon_state = "hallway";
	dir = 4
	},
/area/ship/federation/sovreign)
"dQ" = (
/obj/structure/special_trek_turf{
	tag = "icon-black (WEST)";
	icon_state = "black";
	dir = 8;
	pixel_x = 0
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dR" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/red,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"dS" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"dT" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (NORTH)";
	icon_state = "lift";
	dir = 1
	},
/area/ship/federation/sovreign)
"dU" = (
/obj/structure/ladder/unbreakable/lift{
	height = 2;
	id = "sov"
	},
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"dV" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (EAST)";
	icon_state = "lift";
	dir = 4
	},
/area/ship/federation/sovreign)
"dW" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (SOUTHEAST)";
	icon_state = "lift";
	dir = 6
	},
/area/ship/federation/sovreign)
"dX" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (SOUTHWEST)";
	icon_state = "lift";
	dir = 10
	},
/area/ship/federation/sovreign)
"dY" = (
/turf/closed/wall/trek{
	icon_state = "black"
	},
/turf/closed/trek_raised/lift{
	tag = "icon-lift (WEST)";
	icon_state = "lift";
	dir = 8
	},
/area/ship/federation/sovreign)
"dZ" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ea" = (
/obj/structure/table/trek,
/obj/item/toy/cards/deck/cas/black,
/obj/item/dice,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"eb" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 1
	},
/obj/item/toy/cards/deck,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ec" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 8
	},
/obj/item/toy/cards/deck/cas,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ed" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ee" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ef" = (
/obj/structure/window/specialtrek,
/turf/open/space/basic,
/area/ship/federation/sovreign)
"eg" = (
/obj/structure/overmap/ship/federation_capitalclass/sovreign,
/turf/closed/wall/trek{
	icon_state = "interior";
	dir = 2
	},
/area/ship/federation/sovreign)
"eh" = (
/obj/structure/table/trek,
/obj/item/stack/sheet/metal/fifty,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ei" = (
/obj/structure/table/trek{
	icon_state = "table";
	dir = 1
	},
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ej" = (
/obj/structure/table/trek,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"em" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"en" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHWEST)";
	icon_state = "trek_edge";
	dir = 9
	},
/obj/structure/rack,
/obj/item/gun/energy/handphaser,
/obj/item/clothing/suit/armor/vest,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"eo" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/obj/structure/photon_torpedo,
/obj/structure/photon_torpedo,
/obj/structure/photon_torpedo,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ep" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge";
	icon_state = "trek_edge";
	dir = 2
	},
/obj/structure/rack,
/obj/item/gun/energy/handphaser,
/obj/item/clothing/suit/armor/vest,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"eq" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (NORTHEAST)";
	icon_state = "trek_edge";
	dir = 5
	},
/obj/structure/rack,
/obj/item/gun/energy/handphaser,
/obj/item/clothing/suit/armor/vest,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"er" = (
/obj/structure/special_trek_turf/storagebay{
	pixel_x = -3;
	pixel_y = 4
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"es" = (
/obj/structure/closet{
	name = "uniform closet"
	},
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/grey,
/obj/item/clothing/under/trek/grey,
/obj/item/clothing/under/trek/grey,
/obj/item/clothing/under/trek/grey,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"et" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (EAST)";
	icon_state = "trek_edge";
	dir = 4
	},
/obj/machinery/suit_storage_unit/ert/medical,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"eu" = (
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"ev" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (WEST)";
	icon_state = "trek_edge";
	dir = 8
	},
/obj/structure/closet{
	name = "uniform closet"
	},
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/engsec/next,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ew" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	tag = "icon-ast_warn (NORTH)";
	icon_state = "ast_warn";
	dir = 1
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"ex" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHWEST)";
	icon_state = "trek_edge";
	dir = 10
	},
/obj/structure/closet{
	name = "uniform closet"
	},
/obj/item/clothing/under/trek/command/next,
/obj/item/clothing/under/trek/engsec/next,
/obj/item/clothing/under/trek/medsci/next,
/obj/item/clothing/under/trek/medsci/next,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ey" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge2 (NORTH)";
	icon_state = "trek_edge2";
	dir = 1
	},
/obj/effect/turf_decal/trek,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"ez" = (
/obj/effect/turf_decal/trek{
	tag = "icon-trek_edge (SOUTHEAST)";
	icon_state = "trek_edge";
	dir = 6
	},
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/borg/trek/lit{
	icon_state = "trek2"
	},
/area/ship/federation/sovreign)
"eA" = (
/obj/machinery/trek/transporter,
/obj/item/tricorder,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eB" = (
/obj/machinery/computer/camera_advanced/transporter_control,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eD" = (
/obj/structure/ladder/unbreakable/lift{
	height = 1;
	id = "sov"
	},
/obj/machinery/door/airlock/trek/tng/single,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eE" = (
/obj/structure/torpedo_launcher,
/turf/open/floor/plating,
/area/ship/federation/sovreign)
"eF" = (
/obj/structure/special_trek_turf/dockingbay{
	pixel_x = -8;
	pixel_y = 10
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eG" = (
/turf/open/floor/plating,
/area/ship/federation/sovreign)
"eH" = (
/turf/open/floor/trek_cargo,
/area/ship/federation/sovreign)
"eI" = (
/obj/structure/lattice,
/turf/open/floor/plating,
/area/ship/federation/sovreign)
"eK" = (
/obj/machinery/power/ship/phaser{
	tag = "icon-phaserarray";
	icon_state = "phaserarray";
	dir = 2
	},
/obj/structure/lattice,
/turf/open/floor/plating,
/area/ship/federation/sovreign)
"eL" = (
/turf/closed/wall/trek{
	icon_state = "black2";
	dir = 2
	},
/area/ship/federation/sovreign)
"eM" = (
/obj/effect/landmark{
	name = "runaboutsov"
	},
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eN" = (
/obj/effect/landmark/runaboutdock,
/turf/open/floor/borg/trek/lit,
/area/ship/federation/sovreign)
"eP" = (
/turf/closed/wall/trek{
	dir = 1;
	icon_state = "black2"
	},
/area/ship/federation/sovreign)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bT
bT
bT
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
dM
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
cJ
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ef
bM
bM
er
eu
ew
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
bM
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
bM
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
eL
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
bM
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
bj
aI
ag
cq
cy
cC
ag
cL
dc
aI
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
bM
bM
aN
aN
bM
bM
bM
bM
eA
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
at
aj
ao
ar
cI
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
eL
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ef
bM
bM
aN
aN
bM
bM
bM
bM
eB
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
ch
aj
ao
ar
ch
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
bj
aI
av
dR
an
an
an
aI
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ag
em
bM
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bU
aj
ao
ar
cI
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
aj
ao
bn
bn
ar
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bL
bL
bL
aN
aN
aN
aN
aN
aN
dQ
aN
aN
aN
aN
aN
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
cn
cr
cz
cD
ag
cM
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
aj
ao
bB
bE
ar
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
bj
an
aI
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bJ
bL
bL
bL
ag
cN
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
dI
aj
ao
bC
bF
ar
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
bl
bl
bl
ag
cO
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
aj
ao
bo
bo
ar
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
dT
dW
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bK
bT
bT
bT
ag
cP
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
dS
ap
ap
ap
as
br
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aL
eD
dX
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
ag
cs
cA
cE
ag
au
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bJ
bL
bL
bL
bL
bL
eP
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
dV
dY
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
at
aj
ao
ar
cI
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
ch
aj
ao
ar
ch
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bU
aj
ao
ar
cI
aj
dd
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
bK
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
dL
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
ag
ct
cB
cF
ag
cQ
de
di
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
ac
ac
ac
ac
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
bJ
bL
bL
bL
bL
bL
bL
bL
eP
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
bT
cd
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
cm
cm
cm
cm
cm
av
bj
bW
ar
br
cm
cm
cm
cm
bT
bT
bT
bT
bT
bT
bT
bT
bT
eL
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
bj
aI
av
dR
an
an
an
aI
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cf
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
dT
dW
cm
cm
av
aj
ar
av
aj
ao
bn
bn
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
aO
aR
aR
aO
aN
aN
aN
cu
aN
aN
aO
dp
aO
aO
dG
cm
cm
cm
av
aj
ao
ar
dQ
dU
dX
cm
cm
av
aj
ar
av
aj
ao
bB
bE
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
eM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
cd
ci
as
br
aO
aO
aN
aN
aN
df
dj
dm
bM
dm
dm
aO
aO
aO
aO
cm
cm
cm
av
aj
ao
ar
br
dV
dY
cm
cm
av
aj
ar
dP
aj
ao
bC
bF
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
eL
cm
av
aj
ao
ar
bM
eF
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
bT
eL
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
bj
an
cj
bJ
eP
aO
aO
aN
aN
aN
bM
bM
bM
bM
bM
bM
dm
aO
aO
aO
bT
bT
bT
cd
aj
ao
ar
bK
bT
bT
bT
bT
cd
aj
ar
av
aj
ao
bo
bo
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
bj
an
aI
ag
dZ
an
an
an
aI
br
cm
av
aj
ao
ar
bM
bM
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
bT
bT
bT
bT
ab
aN
aO
aO
aO
aO
ba
aO
aO
aN
bi
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bl
bl
ah
bT
bT
bT
bT
bT
bT
bT
bT
bT
at
bj
an
aI
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
aL
aL
aL
ao
aN
cJ
aO
bM
bM
bM
bM
bM
bM
bM
du
du
du
av
bj
an
an
bW
ao
bI
an
an
an
an
an
an
bW
ar
av
dS
ap
ap
ap
as
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
ag
aj
ao
bn
bn
ar
br
cm
av
aj
ao
ar
bM
bM
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
av
az
an
aI
ab
aO
aN
aN
ao
ao
an
ao
ao
aO
ab
ac
bT
bT
bT
bT
bT
bT
bT
eL
ac
ac
ac
bl
by
by
bj
bA
bA
an
an
an
an
an
aI
ch
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
aL
aL
aL
aL
ao
cK
cR
bM
bM
bM
bM
bM
bM
bM
aL
aL
aL
dI
ay
ap
ap
bV
ao
bG
ap
ap
ap
ap
ap
ap
bV
ar
bJ
bL
bL
bL
bL
bL
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
ae
aj
ao
bB
bE
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
av
aA
ao
ar
ab
aN
aS
aV
ao
aX
ao
ao
ao
ao
ab
ac
ag
bj
an
an
an
an
aI
br
ac
ac
ac
bl
by
by
aj
bB
bE
ao
ao
bG
ap
ap
as
bU
ay
bV
ar
bK
eL
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
aO
aO
aO
aO
cS
bM
bM
bM
bM
bM
bM
bM
aO
aO
aO
bL
bL
bL
ce
aj
ao
ar
bJ
bL
bL
bL
bL
ce
aj
ar
bK
bT
bT
bT
bT
bT
br
ac
ab
cm
cm
cm
cm
bT
bT
bT
bT
bT
bT
av
aj
ao
ar
ch
aj
ao
bC
bF
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
av
aB
ao
ar
aL
aP
aT
ao
ao
ao
ao
ao
ao
ao
aL
aL
ch
ay
ao
ao
ao
ao
ar
br
ac
ac
ac
bl
by
by
aj
bC
bF
ao
ao
ar
bJ
bL
bL
bL
ag
aj
bI
aI
br
bT
bT
bT
bT
bl
ac
ac
ac
ac
ac
ac
bT
cd
aj
bG
as
br
cm
cu
cu
aN
aN
cT
bM
bM
bM
bM
bM
bM
bM
bM
aO
aO
cm
cm
cm
cf
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
ag
dZ
an
an
an
ed
br
ac
ab
cm
cm
cm
cm
ag
bj
an
an
an
aI
dI
aj
ao
ar
ae
aj
ao
bo
bo
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
av
aC
ao
ar
ab
aN
aN
ao
ao
ao
ao
ao
bg
ao
ab
ac
bl
bk
ao
ao
bn
ao
ar
br
ac
ac
ac
bl
by
by
aj
bo
bo
ao
ao
bH
br
bM
bM
bM
ch
aj
ao
ar
bK
cd
bj
an
aI
br
ac
ac
ac
ac
ac
ac
av
bj
bW
ar
bJ
eP
cm
cu
aN
aN
aN
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
ag
aj
ao
ao
ao
ar
br
ac
ab
cm
cm
cm
cm
ag
aj
ao
ao
ao
ar
av
aj
ao
ar
ag
dS
ap
ap
ap
as
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
av
aD
ap
as
ab
aN
ao
ao
ao
ao
ao
bd
ao
ao
ab
ac
bl
bl
ao
bm
ao
bp
ar
br
ac
ac
ac
bl
by
by
aj
ao
ao
ao
ao
ar
br
bN
bM
bM
ae
ay
ap
bY
cb
cb
cg
ao
ar
br
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
at
aj
ao
ao
ao
ar
br
ac
ab
cm
cm
cm
cm
ae
aj
ao
ao
ao
ar
av
aj
ao
ar
bJ
bL
bL
bL
bL
bL
eP
cm
cf
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
bl
bL
bL
bL
bL
ab
aQ
ao
ao
ao
aY
ao
be
ao
ao
ab
ac
bl
bl
ao
bm
ao
bq
ar
br
bs
bv
ac
bl
by
by
aj
bn
bn
ao
ao
ar
br
bO
bM
bM
bL
bL
bL
bL
bL
ce
aj
ao
ar
bK
bT
bT
bT
bT
bT
bT
cd
aj
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
dq
dv
dA
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
dI
aj
ao
bn
bn
ar
br
ac
ab
cm
cm
cm
cm
ef
aj
bn
bn
ao
ar
av
aj
ao
ar
bK
bT
bT
bT
bT
bT
bT
bT
cd
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aN
ao
ao
ao
aZ
bb
aY
ao
ao
ab
ac
bl
ao
ao
bm
ao
bq
ar
aL
bt
bw
ac
bl
by
by
aj
bB
bE
ao
ao
ar
br
bP
bM
bM
bl
bl
bl
bl
bl
cf
aj
ao
bI
an
an
an
an
an
an
an
an
bW
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
aN
bM
bM
do
bM
dr
dw
dB
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
bU
aj
ao
ea
ec
ar
br
ac
ab
cm
cm
cm
cm
ef
aj
eh
ej
bE
ar
av
aj
ao
bI
an
an
an
an
an
an
an
an
an
bW
ao
ar
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
bM
eH
eH
eH
eH
eH
eH
eH
eH
aO
ab
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aN
ao
ao
ao
aY
ao
be
ao
ao
ab
ac
bl
bl
ao
bm
ao
bq
ar
br
bu
bx
ac
bl
by
by
aj
bC
bF
ao
ao
ar
br
bQ
bM
bM
bl
bl
bl
bl
bl
cf
aj
ao
bG
ap
ap
ap
ap
ap
ap
ap
ap
bV
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
aN
bM
bM
do
bM
ds
dx
dC
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
at
aj
ao
eb
bF
ar
br
ac
ab
cm
cm
cm
cm
ef
aj
ei
bC
bF
ar
av
aj
ao
bG
ap
ap
ap
ap
ap
ap
ap
ap
ap
bV
ao
ar
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
bM
eH
eH
eH
eH
eH
eH
eH
eH
aO
ab
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
bT
bT
bT
bT
bT
bT
bT
bT
eL
ab
aN
ao
ao
ao
ao
ao
bf
ao
ao
ab
ac
bl
bl
ao
bm
ao
bq
ar
br
ac
ac
ac
bl
by
by
aj
bo
bo
ao
ao
ar
br
bR
bM
bM
bT
bT
bT
bT
bT
cd
aj
ao
ar
bJ
bL
bL
bL
bL
bL
bL
ce
aj
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
dt
dy
dD
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
dI
aj
ao
bo
bo
ar
br
ac
ab
cm
cm
cm
cm
ef
aj
bo
bo
ao
ar
av
aj
ao
ar
bJ
bL
bL
bL
bL
bL
bL
bL
ce
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ae
ai
an
aq
ag
aw
aE
aH
br
ab
aN
aN
ao
ao
ao
ao
ao
bh
ao
ab
ac
bl
bl
ao
ao
bo
ao
ar
br
ac
ac
ac
bl
by
by
aj
ao
ao
ao
ao
ar
br
bS
bM
bM
ae
bj
an
bZ
cc
cb
cg
ao
ar
br
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
cm
cu
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
bU
aj
ao
ao
ao
ar
br
ac
ab
cm
cm
cm
cm
eg
aj
ao
ao
ao
ar
av
aj
ao
ar
bK
bT
bT
bT
bT
bT
eL
cm
cf
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
af
aj
ao
ar
ag
aj
ao
ar
aL
aL
aP
aT
ao
ao
ao
ao
ao
ao
ao
aL
aL
ch
bj
ao
ao
ao
ao
ar
br
ac
ac
ac
bl
by
by
aj
bn
bn
ao
ao
bH
br
bM
bM
bM
ch
aj
ao
ar
bJ
ce
ay
ap
as
br
ac
ac
ac
ac
ac
ac
av
ay
bV
ar
bK
eL
cm
cu
aN
aN
aN
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
ag
aj
ao
ao
ao
ar
br
ac
ab
cm
cm
cm
cm
ag
aj
ao
ao
ao
ar
av
aj
ao
ar
ag
dZ
an
an
an
aI
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ag
aj
ao
ar
ag
aj
ao
ar
br
ab
aN
aU
aW
ao
aX
ao
ao
ao
ao
ab
ac
ag
ay
ap
ap
ap
ap
as
br
ac
ac
ac
bl
by
by
aj
bB
bE
ao
ao
ar
bK
bT
bT
bT
ag
aj
bG
as
br
bL
bL
bL
bL
bl
ac
ac
ac
ac
ac
ac
bL
ce
aj
bI
aI
br
cm
aO
cu
aO
aO
cU
bM
bM
bM
bM
bM
bM
bM
bM
aO
aO
cm
cm
cm
cf
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
ag
dS
ap
ap
ap
ee
br
ac
ab
cm
cm
cm
cm
ag
ay
ap
ap
ap
as
dI
aj
ao
ar
ae
aj
ao
bn
bn
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ag
ak
ao
ar
ag
aj
ao
ar
br
ab
aO
aN
aN
ao
ao
ap
ao
ao
aO
ab
ac
bL
bL
bL
bL
bL
bL
bL
eP
ac
ac
ac
bl
by
by
aj
bC
bF
ao
ao
bI
an
an
aI
at
bj
bW
ar
bJ
eP
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
aO
aO
cG
bM
cV
bM
bM
bM
bM
bM
bM
bM
aO
aO
aO
bT
bT
bT
cd
aj
ao
ar
bK
bT
bT
bT
bT
cd
aj
ar
bJ
bL
bL
bL
bL
bL
eP
ac
ab
cm
cm
cm
cm
bL
bL
bL
bL
bL
bL
av
aj
ao
ar
ch
aj
ao
bB
bE
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ag
al
ao
ar
ag
aj
aF
ar
br
ab
aR
aO
aO
aO
aO
bc
aO
aO
aO
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bl
by
by
ay
bD
bD
ap
ap
ap
ap
ap
as
ch
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aL
aL
aL
dI
bj
an
an
bW
ao
bI
an
an
an
an
an
an
bW
ar
bK
bT
bT
bT
bT
bT
eL
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
ae
aj
ao
bC
bF
ar
br
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
eN
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ag
aj
ao
ar
ag
ax
aG
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bl
bl
bL
bL
bL
bL
bL
bL
bL
bL
bL
bL
bU
ay
ap
as
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ao
ar
br
cm
aO
aO
cH
bM
cW
bM
bM
bM
bM
bM
bM
bM
du
du
du
av
ay
ap
ap
bV
ao
bG
ap
ap
ap
ap
ap
ap
bV
ar
av
dR
an
an
an
aI
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
ag
aj
ao
bo
bo
ar
br
cm
av
aj
ao
ar
bM
eF
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
af
aj
ao
ar
at
aj
ao
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bL
bL
bL
bL
eP
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
ay
ap
ck
bK
eL
aR
aO
aN
aN
aN
bM
bM
bM
bM
bM
bM
dm
aO
aO
aO
bL
bL
bL
ce
aj
ao
ar
bJ
bL
bL
bL
bL
ce
aj
ar
av
aj
ao
bn
bn
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
ay
ap
as
ag
dS
ap
ap
ap
as
br
cm
av
aj
ao
ar
bM
bM
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
ae
am
ap
as
ch
ay
ap
as
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bL
bL
ce
cl
aI
br
aR
aO
aO
aN
aN
dg
dl
dm
bM
dm
dm
aO
cu
cu
cu
cu
dz
dK
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
dP
aj
ao
bB
bE
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bL
bL
bL
bL
bL
bL
bL
bL
bL
bL
eP
cm
av
aj
ao
ar
bM
bM
eH
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bl
bL
bL
bL
bL
bL
bL
bL
bL
eP
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
aR
aR
aO
aO
aN
aN
aN
aN
aN
aN
aO
aO
dz
bM
dH
dH
dz
dz
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
av
aj
ao
bC
bF
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
cf
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
aN
bM
dH
dH
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
av
aj
ar
av
aj
ao
bo
bo
ar
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
aN
bM
bM
bM
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
av
ay
as
av
dS
ap
ap
ap
as
br
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
aN
bM
bM
bM
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
bL
bL
bL
bL
bL
bL
bL
bL
bL
eP
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
cu
cu
cu
cu
cu
cu
cu
cu
cu
dn
cm
cm
cm
aN
bM
bM
bM
bM
aL
dI
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
aN
cX
dh
ao
ao
cu
cm
cm
cm
aN
bM
bM
bM
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
aO
aO
aO
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
aO
ab
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
ao
cY
ao
ao
ao
cu
cm
cm
cm
aN
bM
bM
bM
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
bJ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
ab
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
cv
ao
ao
aN
aN
ao
ao
ao
cu
cm
cm
cm
aN
dE
bM
dJ
bM
co
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
aO
aO
aO
aO
aO
cu
cm
cm
cm
aN
dF
bM
bM
bM
co
av
ay
bV
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
cw
ao
ao
aN
cX
dh
ao
ao
cu
cm
cm
cm
co
bM
bM
bM
co
co
bL
ce
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
ao
cZ
ao
ao
ao
cu
cm
cm
cm
co
cu
cu
cu
co
co
cm
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
aN
aN
ao
ao
ao
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
cp
aT
ao
ao
aO
aO
aO
aO
aO
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ao
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
aN
da
dh
ao
ao
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
br
cm
cm
cm
cm
cm
cm
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
ay
ap
as
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
aO
aN
ao
ao
ao
db
ao
ao
ao
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
bK
bT
bT
bT
bT
bT
bl
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bL
bL
ao
bL
bT
bT
bT
bT
bT
bT
eL
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
ay
as
aO
cx
ao
ao
aN
aN
ao
ao
ao
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
av
dR
an
an
an
aI
br
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
bT
bT
bT
bT
bT
bT
eL
cm
du
ao
du
av
eG
eI
eI
eI
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bL
bL
bL
aO
aO
aO
aO
aO
aO
aO
aO
aO
cu
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
av
aj
ar
av
aj
ao
bn
bn
ar
br
cm
cm
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
en
an
es
ev
ex
br
bT
bT
ao
bT
av
eG
eG
eG
eG
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
dI
aj
ao
bB
bE
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
eo
ao
ao
ao
ar
br
av
bj
an
aI
av
eG
eI
eI
eK
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
aj
ao
bC
bF
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
ep
ao
ao
ao
ar
br
av
aj
ao
ar
av
eG
eG
eG
eG
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
aj
ar
av
aj
ao
bo
bo
ar
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
ep
ao
ao
ao
ey
cb
dP
aj
ao
ar
dP
eG
eI
eI
eK
eE
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
ay
as
av
dS
ap
ap
ap
as
br
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
ep
ao
ao
ao
ar
br
av
aj
ao
ar
av
eG
eG
eG
eG
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bL
bL
bL
bL
bL
bL
bL
bL
bL
eP
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
eo
ao
ao
ao
ar
br
av
ay
ap
as
av
eG
eI
eI
eK
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
av
eq
ap
et
et
ez
br
bL
bL
bL
bL
av
eG
eG
eG
eG
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
du
bL
bL
bL
bL
bL
bL
eP
cm
cm
cm
cm
av
eG
eI
eI
eK
eG
br
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
bL
bL
bL
bL
bL
bL
eP
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
ab
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
