"a" = (/turf/closed/wall/borg,/area/ship/borg)
"b" = (/turf/open/floor/borg,/area/ship/borg)
"c" = (/obj/structure/chair/borg/conversion,/turf/open/floor/borg,/area/ship/borg)
"d" = (/obj/structure/chair/borg/charging,/turf/open/floor/borg,/area/ship/borg)
"e" = (/obj/machinery/door/airlock/borg,/turf/open/floor/borg,/area/ship/borg)
"f" = (/obj/effect/landmark/faction_spawn/borg,/turf/open/floor/borg,/area/ship/borg)
"g" = (/obj/structure/subsystem_monitor,/turf/closed/wall/borg,/area/ship/borg)
"h" = (/obj/structure/subsystem_panel/engines,/turf/closed/wall/borg,/area/ship/borg)
"i" = (/obj/structure/subsystem_panel,/turf/closed/wall/borg,/area/ship/borg)
"j" = (/obj/structure/subsystem_panel/weapons,/turf/closed/wall/borg,/area/ship/borg)
"k" = (/obj/structure/subsystem_monitor/weapons,/turf/closed/wall/borg,/area/ship/borg)
"l" = (/obj/structure/ship_component/capbooster,/obj/item/wrench,/turf/open/floor/borg,/area/ship/borg)
"m" = (/obj/structure/ship_component,/turf/open/floor/borg,/area/ship/borg)
"n" = (/obj/structure/fluff/helm/desk/tactical/nanotrasen,/turf/open/floor/borg,/area/ship/borg)
"o" = (/obj/structure/photon_torpedo,/obj/structure/photon_torpedo,/turf/open/floor/borg,/area/ship/borg)
"p" = (/obj/structure/overmap/ship/borg_cube,/turf/open/floor/borg,/area/ship/borg)
"q" = (/obj/structure/torpedo_launcher,/turf/open/floor/borg,/area/ship/borg)
"r" = (/obj/machinery/space_battle/shield_generator,/turf/open/floor/borg,/area/ship/borg)
"s" = (/obj/machinery/trek/transporter,/obj/item/device/tricorder,/turf/open/floor/borg,/area/ship/borg)
"t" = (/obj/machinery/computer/camera_advanced/transporter_control,/turf/open/floor/borg,/area/ship/borg)
"u" = (/obj/machinery/power/ship/phaser{tag = "icon-phaserarray"; icon_state = "phaserarray"; dir = 2},/turf/open/floor/borg,/area/ship/borg)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abcbbbbcbadbbbdabcbbbbcba
abbbbbbbbabbbbbabbbbbbbba
abbbbbbbbadbbbdabbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
abbbbbbbbebbbbbebbbbbbbba
abbbbbbbbabfbfbabbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
abbbbbbbbebbbbbebbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
abcbbbbcbabfbfbabcbbbbcba
aaaaaaaaaabbbbbaaaaaaaaaa
aaghaijkaabbbbbaaaaaaaaaa
albblbblbabbbbbabbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
ambbnbbbmabbbbbabbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
aobbbbbbbepbbbbebbbbbbbba
aqbbrbbbbabbbbbabbbbstbba
abbbbbbbbabbbbbabbbbbbbba
abbbbbbbbebbbbbebbbbbbbba
abbbbbbbbadbbbdabbbbbbbba
abbbbbbbbabbbbbabbbbbbbba
abubububuadbbbdabbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
