//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
//Model dictionary trimmed on: 03-04-2018 20:35 (UTC)
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/wall/ship/steel,
/area/space)
"ac" = (
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/space)
"ad" = (
/obj/structure/window/trek/steel,
/obj/structure/grille,
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/borg/trek/dark,
/area/space)
"ae" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -23
	},
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/space)
"af" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ag" = (
/turf/open/floor/plasteel/blue/side{
	dir = 9
	},
/area/space)
"ah" = (
/obj/machinery/door/airlock/trek{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ai" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aj" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ak" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"al" = (
/turf/open/floor/plasteel/blue,
/area/space)
"am" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"an" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ao" = (
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ap" = (
/obj/machinery/firealarm,
/turf/closed/wall/ship/steel,
/area/space)
"aq" = (
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ar" = (
/turf/open/floor/plasteel/brown{
	dir = 9
	},
/area/space)
"as" = (
/turf/open/floor/engine,
/area/space)
"at" = (
/obj/structure/window/trek/steel,
/obj/structure/grille,
/turf/open/floor/borg/trek/dark,
/area/space)
"au" = (
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"av" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/brown{
	dir = 5
	},
/area/space)
"aw" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"ax" = (
/obj/structure/window/trek/steel,
/obj/structure/grille,
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/borg/trek/dark,
/area/space)
"ay" = (
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/closed/wall/ship/steel,
/area/space)
"az" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aA" = (
/obj/machinery/atmospherics/pipe/manifold/supply,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aB" = (
/obj/machinery/atmospherics/pipe/manifold/supply{
	tag = "icon-manifold (NORTH)";
	icon_state = "manifold";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aC" = (
/obj/machinery/door/airlock/trek{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aD" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"aE" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aF" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aH" = (
/turf/open/floor/plasteel/brown{
	dir = 6
	},
/area/space)
"aI" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTHWEST)";
	icon_state = "green";
	dir = 9
	},
/area/space)
"aJ" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aK" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aL" = (
/obj/structure/bed,
/obj/item/bedsheet/grey,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aM" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aN" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aO" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23;
	req_access = "0";
	req_one_access = "0"
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aP" = (
/obj/structure/bed,
/obj/item/bedsheet/yellow,
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aQ" = (
/obj/structure/table,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"aR" = (
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 28
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTHEAST)";
	icon_state = "green";
	dir = 5
	},
/area/space)
"aS" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aT" = (
/turf/open/floor/plasteel/brown{
	tag = "icon-brown (NORTH)";
	icon_state = "brown";
	dir = 1
	},
/area/space)
"aU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23;
	req_access = "0";
	req_one_access = "0"
	},
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	tag = "icon-brown (NORTH)";
	icon_state = "brown";
	dir = 1
	},
/area/space)
"aV" = (
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (WEST)";
	icon_state = "green";
	dir = 8
	},
/area/space)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (NORTH)";
	icon_state = "intact";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"aY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (EAST)";
	icon_state = "green";
	dir = 4
	},
/area/space)
"aZ" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers{
	tag = "icon-manifold (NORTH)";
	icon_state = "manifold";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ba" = (
/obj/effect/turf_decal/delivery,
/obj/structure/ore_box,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bb" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bc" = (
/obj/effect/turf_decal/delivery,
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bd" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/crate/wooden/toy,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"be" = (
/obj/effect/turf_decal/delivery,
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bf" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bg" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bh" = (
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/space)
"bi" = (
/obj/structure/mirror,
/turf/closed/wall/ship/steel,
/area/space)
"bj" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTH)";
	icon_state = "intact";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (EAST)";
	icon_state = "green";
	dir = 4
	},
/area/space)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"bm" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (SOUTHWEST)";
	icon_state = "intact";
	dir = 10
	},
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/space)
"bn" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (SOUTHWEST)";
	icon_state = "green";
	dir = 10
	},
/area/space)
"bo" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/open/floor/plasteel/green/side,
/area/space)
"bp" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/green/side,
/area/space)
"bq" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/plasteel/green/side,
/area/space)
"br" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel/green/side,
/area/space)
"bs" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/plasteel/green/side,
/area/space)
"bt" = (
/turf/open/floor/plasteel/green/side,
/area/space)
"bu" = (
/obj/structure/table,
/turf/open/floor/plasteel/green/side,
/area/space)
"bv" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (SOUTHEAST)";
	icon_state = "green";
	dir = 6
	},
/area/space)
"bw" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"bx" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/crate/internals,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"by" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1;
	external_pressure_bound = 140;
	name = "server vent";
	pressure_checks = 0
	},
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/space)
"bz" = (
/turf/open/floor/plasteel/brown{
	dir = 10
	},
/area/space)
"bA" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/brown,
/area/space)
"bB" = (
/turf/open/floor/plasteel/brown,
/area/space)
"bC" = (
/obj/structure/table,
/turf/open/floor/plasteel/brown,
/area/space)
"bD" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/brown{
	dir = 6
	},
/area/space)
"bE" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	external_pressure_bound = 140;
	name = "server vent";
	pressure_checks = 0
	},
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/space)
"bF" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/space)
"bG" = (
/obj/machinery/computer/cloning,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/space)
"bH" = (
/obj/machinery/clonepod,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/space)
"bI" = (
/obj/machinery/light/small{
	tag = "icon-bulb1 (EAST)";
	icon_state = "bulb1";
	dir = 4
	},
/turf/open/floor/plasteel/blue/side{
	dir = 5
	},
/area/space)
"bJ" = (
/obj/structure/closet/boxinggloves,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bL" = (
/obj/structure/ladder,
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/space)
"bM" = (
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bN" = (
/obj/effect/turf_decal/loading_area,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bO" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bP" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/space)
"bQ" = (
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (NORTHWEST)";
	icon_state = "tracks";
	dir = 9
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bR" = (
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (EAST)";
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bS" = (
/obj/structure/window/reinforced,
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (EAST)";
	icon_state = "tracks";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bT" = (
/obj/machinery/door/window/southright,
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (NORTHEAST)";
	icon_state = "tracks";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bU" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bV" = (
/obj/structure/window/reinforced,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"bW" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (NORTHWEST)";
	icon_state = "blueyellow";
	dir = 9
	},
/area/space)
"bX" = (
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (NORTH)";
	icon_state = "blueyellow";
	dir = 1
	},
/area/space)
"bY" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (NORTH)";
	icon_state = "blueyellow";
	dir = 1
	},
/area/space)
"bZ" = (
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (NORTH)";
	icon_state = "blueyellow";
	dir = 1
	},
/area/space)
"ca" = (
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (NORTHEAST)";
	icon_state = "blueyellow";
	dir = 5
	},
/area/space)
"cb" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cc" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/space)
"cd" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = -26
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ce" = (
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (NORTH)";
	icon_state = "tracks";
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cf" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cg" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/engine,
/area/space)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/engine,
/area/space)
"ci" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cj" = (
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (WEST)";
	icon_state = "blueyellow";
	dir = 8
	},
/area/space)
"ck" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	external_pressure_bound = 140;
	name = "server vent";
	pressure_checks = 0
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cl" = (
/obj/structure/ladder,
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (EAST)";
	icon_state = "blueyellow";
	dir = 4
	},
/area/space)
"cm" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/plasteel/blue,
/area/space)
"cn" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/window/northleft,
/turf/open/floor/plasteel/blue,
/area/space)
"co" = (
/obj/machinery/atmospherics/components/binary/valve/open,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cp" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 28
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/space)
"cq" = (
/obj/machinery/door/airlock/trek{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (WEST)";
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cr" = (
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (WEST)";
	icon_state = "tracks";
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cs" = (
/obj/effect/decal/cleanable/blood/tracks{
	tag = "icon-tracks (SOUTHEAST)";
	icon_state = "tracks";
	dir = 6
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"ct" = (
/obj/item/kitchen/knife,
/obj/machinery/atmospherics/pipe/manifold/supply{
	tag = "icon-manifold (WEST)";
	icon_state = "manifold";
	dir = 8
	},
/turf/open/floor/engine,
/area/space)
"cu" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/engine,
/area/space)
"cv" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/chair/stool/bar,
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (WEST)";
	icon_state = "blueyellow";
	dir = 8
	},
/area/space)
"cx" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 28
	},
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (EAST)";
	icon_state = "blueyellow";
	dir = 4
	},
/area/space)
"cy" = (
/obj/structure/chair,
/obj/machinery/light/small{
	tag = "icon-bulb1 (WEST)";
	icon_state = "bulb1";
	dir = 8
	},
/turf/open/floor/plasteel/blue,
/area/space)
"cz" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/blue,
/area/space)
"cA" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 8
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/space)
"cB" = (
/obj/machinery/light/small{
	tag = "icon-bulb1 (WEST)";
	icon_state = "bulb1";
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cC" = (
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/engine,
/area/space)
"cD" = (
/obj/effect/decal/cleanable/blood,
/obj/machinery/atmospherics/pipe/manifold/scrubbers{
	tag = "icon-manifold (WEST)";
	icon_state = "manifold";
	dir = 8
	},
/turf/open/floor/engine,
/area/space)
"cE" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/chair/stool/bar,
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (WEST)";
	icon_state = "blueyellow";
	dir = 8
	},
/area/space)
"cG" = (
/obj/structure/table,
/turf/open/floor/plasteel/blue,
/area/space)
"cH" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 5
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cI" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small{
	tag = "icon-bulb1 (EAST)";
	icon_state = "bulb1";
	dir = 4
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/space)
"cJ" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cK" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cL" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cM" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cN" = (
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (SOUTHWEST)";
	icon_state = "blueyellow";
	dir = 10
	},
/area/space)
"cO" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel/blueyellow/side,
/area/space)
"cP" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/turf/open/floor/plasteel/blueyellow/side,
/area/space)
"cQ" = (
/turf/open/floor/plasteel/blueyellow/side,
/area/space)
"cR" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/blueyellow/side{
	tag = "icon-blueyellow (SOUTHEAST)";
	icon_state = "blueyellow";
	dir = 6
	},
/area/space)
"cS" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/blue,
/area/space)
"cT" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/plasteel/blue,
/area/space)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel/blue/side,
/area/space)
"cV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/open/floor/plasteel/blue/side,
/area/space)
"cW" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/blue/side{
	dir = 6
	},
/area/space)
"cX" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cY" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"cZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTH)";
	icon_state = "intact";
	dir = 1
	},
/turf/closed/wall/ship/steel,
/area/space)
"da" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/brown{
	dir = 9
	},
/area/space)
"db" = (
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	tag = "icon-brown (NORTH)";
	icon_state = "brown";
	dir = 1
	},
/area/space)
"dc" = (
/obj/structure/table,
/turf/open/floor/plasteel/brown{
	tag = "icon-brown (NORTH)";
	icon_state = "brown";
	dir = 1
	},
/area/space)
"dd" = (
/turf/open/floor/plasteel/brown{
	dir = 5
	},
/area/space)
"de" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTHWEST)";
	icon_state = "green";
	dir = 9
	},
/area/space)
"df" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"dg" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"dh" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/obj/machinery/light/small{
	tag = "icon-bulb1 (NORTH)";
	icon_state = "bulb1";
	dir = 1
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"di" = (
/obj/machinery/atmospherics/pipe/simple/supply,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"dj" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTH)";
	icon_state = "intact";
	dir = 1
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"dk" = (
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTH)";
	icon_state = "green";
	dir = 1
	},
/area/space)
"dl" = (
/obj/structure/table,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (NORTHEAST)";
	icon_state = "green";
	dir = 5
	},
/area/space)
"dm" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"dn" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/crate/rcd,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"do" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dp" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dq" = (
/obj/effect/turf_decal/delivery,
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dr" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	external_pressure_bound = 140;
	name = "server vent";
	pressure_checks = 0
	},
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/space)
"ds" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTHEAST)";
	icon_state = "intact";
	dir = 5
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dt" = (
/obj/machinery/atmospherics/pipe/manifold/supply{
	tag = "icon-manifold (WEST)";
	icon_state = "manifold";
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"du" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (EAST)";
	icon_state = "intact";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTH)";
	icon_state = "intact";
	dir = 1
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"dv" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/open/floor/plasteel/brown{
	dir = 4
	},
/area/space)
"dw" = (
/obj/machinery/atmospherics/pipe/simple/supply{
	tag = "icon-intact (SOUTHEAST)";
	icon_state = "intact";
	dir = 6
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dx" = (
/obj/machinery/atmospherics/pipe/manifold/supply{
	tag = "icon-manifold (EAST)";
	icon_state = "manifold";
	dir = 4
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dy" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers{
	tag = "icon-intact (NORTHWEST)";
	icon_state = "intact";
	dir = 9
	},
/turf/open/floor/plasteel/brown{
	dir = 8
	},
/area/space)
"dz" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dA" = (
/obj/effect/turf_decal/delivery,
/obj/structure/closet/crate/medical,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dB" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (SOUTHWEST)";
	icon_state = "green";
	dir = 10
	},
/area/space)
"dC" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1;
	external_pressure_bound = 140;
	name = "server vent";
	pressure_checks = 0
	},
/turf/open/floor/plasteel/green/side,
/area/space)
"dD" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/open/floor/plasteel/green/side,
/area/space)
"dE" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/green/side,
/area/space)
"dF" = (
/obj/structure/bed,
/obj/item/bedsheet/green,
/turf/open/floor/plasteel/green/side,
/area/space)
"dG" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/turf/open/floor/plasteel/green/side,
/area/space)
"dH" = (
/obj/structure/bed,
/obj/item/bedsheet/grey,
/obj/machinery/light/small,
/turf/open/floor/plasteel/green/side,
/area/space)
"dI" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 28
	},
/turf/open/floor/plasteel/green/side{
	tag = "icon-green (SOUTHEAST)";
	icon_state = "green";
	dir = 6
	},
/area/space)
"dJ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/space)
"dK" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/brown,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
bi
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bi
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aI
aV
aV
bn
ab
ag
bL
ae
cm
cy
cG
cS
ab
de
aV
aV
dB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aJ
af
af
bo
ab
bE
ao
aF
cm
al
cG
al
ab
df
af
af
bq
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aK
aW
aF
bp
ab
bF
bM
am
cm
al
al
al
ab
dg
ds
dw
dC
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aL
af
am
bq
ab
bG
af
am
cn
cz
cz
cT
ab
dh
aj
am
dD
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aM
aX
bj
br
ab
bH
bN
an
ao
ao
ao
cU
ay
di
ak
aA
dE
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aN
aj
am
bs
ab
ac
bO
cb
co
cb
cH
cV
cZ
dj
ai
am
dF
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aO
aj
am
bt
ab
bI
bP
cc
cp
cA
cI
cW
ab
dk
aj
am
dG
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aP
aj
am
bs
ab
ab
ab
ab
cq
ab
ab
ab
ab
aJ
aj
am
dH
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aQ
aj
am
bu
ab
bJ
af
cd
cr
cB
af
cX
ab
aQ
aj
am
bu
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aR
aY
bk
bv
ab
bJ
bQ
ce
cs
af
af
af
ab
dl
aY
bk
dI
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ax
aC
ab
ab
aq
bR
cf
cf
cf
af
cY
ab
ab
ah
ad
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
aj
am
af
af
af
bS
as
as
as
cJ
af
af
af
af
am
af
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aS
ai
aB
ao
ao
ao
bT
cg
ct
cC
cK
ao
ao
ao
dt
dx
dJ
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
aZ
az
aG
aG
bK
bU
ch
cu
cD
cL
aG
aG
aG
az
ds
af
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
at
aC
at
ab
ab
bV
as
aD
aw
cM
ab
ab
at
aC
ax
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ar
au
bl
bw
bz
ab
af
ci
cv
cE
af
ab
da
dm
du
dy
bz
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aT
ba
am
be
bA
ab
aq
af
am
aj
af
ab
db
dn
am
bc
bB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ap
aT
bb
am
bg
bB
ab
aE
af
am
aj
af
ab
aT
be
am
bg
bB
ap
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aT
bc
am
bc
bC
ab
ab
at
aC
ax
ab
ab
dc
do
am
dz
bB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aU
bd
am
bg
bC
ab
bW
cj
cw
cF
cN
ab
dc
bc
am
dz
dK
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aT
be
am
bx
bB
ab
bX
ck
aA
aZ
cO
ab
aT
be
am
be
bB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aT
bf
am
bg
bB
ab
bY
af
af
af
cP
ab
aT
dp
am
bg
bB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aT
bg
am
bc
bB
ab
bZ
af
af
af
cQ
ab
db
dq
am
dA
bB
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
av
bh
bm
by
bD
ab
ca
cl
cx
cl
cR
ab
dd
dr
dv
bh
aH
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
