"a" = (/turf/closed/indestructible/riveted{alpha = 0},/area/ship/fighter)
"b" = (/turf/closed/indestructible/riveted{alpha = 0; density = 0; opacity = 1},/area/ship/fighter)
"c" = (/obj/structure/fluff/helm/desk/functional/alt{pixel_x = 14; pixel_y = 16},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"d" = (/obj/structure/fluff/helm/desk/tactical/alt{pixel_x = 15; pixel_y = 16},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"e" = (/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"f" = (/obj/structure/weapons_console/alt{pixel_x = -16; pixel_y = 16},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"g" = (/obj/machinery/power/ship/phaser{dir = 2; icon_state = "phaserarray"; layer = 4.6; pixel_x = 0; tag = "icon-phaserarray"},/turf/closed/indestructible/riveted{alpha = 0},/area/ship/fighter)
"h" = (/obj/structure/subsystem_panel,/obj/structure/table/reinforced,/turf/open/floor/borg/trek/lit{color = "#A9A9A9"},/area/ship/fighter)
"i" = (/obj/structure/chair/trek/bridge{tag = "icon-bridgechair (NORTH)"; icon_state = "bridgechair"; dir = 1},/turf/open/floor/borg/trek/lit{color = "#A9A9A9"},/area/ship/fighter)
"j" = (/obj/structure/subsystem_panel/engines,/obj/structure/table/reinforced,/turf/open/floor/borg/trek/lit{color = "#A9A9A9"},/area/ship/fighter)
"k" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge2 (NORTHWEST)"; icon_state = "trek_edge2"; dir = 9},/obj/structure/subsystem_panel/weapons,/obj/structure/table/reinforced,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"l" = (/turf/open/floor/borg/trek/lit{color = "#A9A9A9"},/area/ship/fighter)
"m" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge2 (NORTHEAST)"; icon_state = "trek_edge2"; dir = 5},/obj/structure/table/reinforced,/obj/machinery/space_battle/shield_generator,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"n" = (/obj/machinery/hydroponics/constructable{pixel_x = 16},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"o" = (/obj/structure/overmap/ship/fighter_medium,/turf/open/floor/borg/trek/lit{color = "#A9A9A9"},/area/ship/fighter)
"p" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge2 (WEST)"; icon_state = "trek_edge2"; dir = 8},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"q" = (/obj/effect/turf_decal/trek{tag = "icon-trek_edge2 (EAST)"; icon_state = "trek_edge2"; dir = 4},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"r" = (/turf/open/fighter_overlay,/area/ship/fighter)
"s" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"t" = (/obj/structure/reagent_dispensers/watertank/high,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"u" = (/obj/machinery/trek/transporter,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"v" = (/obj/machinery/computer/camera_advanced/transporter_control{dir = 8},/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"w" = (/obj/structure/table/reinforced,/obj/item/cultivator,/obj/item/wrench,/obj/item/wirecutters,/obj/item/reagent_containers/glass/bucket,/obj/item/seeds/cabbage,/obj/item/seeds/coffee,/obj/item/device/tricorder,/obj/item/stack/sheet/mineral/wood/fifty,/turf/open/floor/borg/trek/lit,/area/ship/fighter)
"x" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/borg/trek/lit,/area/ship/fighter)

(1,1,1) = {"
aaaaaaaaaa
aaabbbbaaa
aaacdefaaa
gaahiijgaa
abkllllmba
anelllleea
anelolleea
abpllllqba
arstuvwxba
aaaaaaaaaa
"}
