"a" = (/turf/open/space/basic,/area/space)
"b" = (/turf/closed/wall/ship/steel{icon_state = "fwall_opening"},/area/space)
"c" = (/turf/open/floor/plasteel,/area/space)
"d" = (/turf/open/floor/plating,/area/space)
"e" = (/turf/open/floor/plating{icon_state = "panelscorched"},/area/space)
"f" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/space)
"g" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/open/floor/plating,/area/space)
"h" = (/obj/structure/closet/crate/engineering,/turf/open/floor/plating{icon_state = "panelscorched"},/area/space)
"i" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating{icon_state = "panelscorched"},/area/space)
"j" = (/obj/structure/grille/broken,/turf/open/floor/plating,/area/space)
"k" = (/obj/machinery/door/airlock/engineering,/turf/open/floor/plating,/area/space)
"l" = (/obj/structure/fluff/broken_flooring,/turf/open/floor/plating{icon_state = "panelscorched"},/area/space)
"m" = (/obj/machinery/suit_storage_unit/engine,/turf/open/floor/plating{icon_state = "panelscorched"},/area/space)
"n" = (/obj/structure/closet/crate/engineering,/turf/open/floor/plating,/area/space)
"o" = (/obj/structure/fluff/broken_flooring,/turf/open/floor/plating,/area/space)
"p" = (/obj/item/storage/backpack/duffelbag/engineering,/turf/open/floor/plating,/area/space)
"q" = (/obj/machinery/power/smes/engineering,/turf/open/floor/plating,/area/space)
"r" = (/obj/machinery/door/airlock/engineering,/turf/open/floor/plasteel,/area/space)
"s" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel,/area/space)
"t" = (/obj/structure/sign/engineering,/turf/closed/wall/ship/steel{icon_state = "fwall_opening"},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaa
aaaabfffffbaaaa
aaabgdddddcbaaa
abbcddddddddbba
abeeeddddddddba
abeheeeedddddba
abeeideejkkjjba
abeeeleldeemdba
abneeeeedeeedba
abdeeeeeoeeedba
abddddeldeeedba
abddddeedeeedba
abddddpddddddba
abdqddddddddaaa
abdddddddjjddaa
aabcccccccccbaa
aaabccccccrbaaa
aaaabbbstbbaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
"}
