"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/open/space/basic,/area/ship/nanotrasen_cruiser)
"ac" = (/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"ad" = (/obj/structure/sign/nanotrasen,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"ae" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"af" = (/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ag" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ah" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ai" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"aj" = (/obj/machinery/power/ship/phaser,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ak" = (/obj/machinery/power/ship/phaser,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"al" = (/obj/structure/sign/vacuum,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"am" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"an" = (/obj/structure/shuttle/engine/huge{icon_state = "huge_engine"; dir = 8},/turf/open/space/basic,/area/ship/nanotrasen_cruiser)
"ao" = (/obj/structure/catwalk,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ap" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"aq" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"ar" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"as" = (/obj/structure/sign/securearea,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"at" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"au" = (/obj/structure/catwalk,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"av" = (/obj/structure/table/wood/poker,/obj/structure/catwalk,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aw" = (/obj/structure/table/wood/poker,/obj/structure/catwalk,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"ax" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (NORTHWEST)"; icon_state = "darkgreen"; dir = 9},/area/ship/nanotrasen_cruiser)
"ay" = (/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"az" = (/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"aA" = (/obj/machinery/deepfryer,/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"aB" = (/obj/machinery/gibber,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"aC" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"aD" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"aE" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (NORTHEAST)"; icon_state = "darkgreen"; dir = 5},/area/ship/nanotrasen_cruiser)
"aF" = (/obj/structure/bed,/obj/structure/bed{pixel_y = 15},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aG" = (/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aH" = (/obj/structure/catwalk,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aI" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aJ" = (/obj/machinery/power/smes,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"aK" = (/obj/machinery/power/smes,/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aM" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/light{dir = 1},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aN" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aO" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"aP" = (/turf/open/floor/carpet,/area/ship/nanotrasen_cruiser)
"aQ" = (/obj/structure/table/wood/poker,/turf/open/floor/carpet,/area/ship/nanotrasen_cruiser)
"aR" = (/obj/structure/catwalk,/obj/machinery/light{dir = 4},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aS" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (WEST)"; icon_state = "darkgreen"; dir = 8},/area/ship/nanotrasen_cruiser)
"aT" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aU" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (EAST)"; icon_state = "darkgreen"; dir = 4},/area/ship/nanotrasen_cruiser)
"aV" = (/obj/effect/turf_decal/stripes/line,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aW" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/stripes/line,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"aX" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aY" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"aZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"ba" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bb" = (/obj/structure/bed,/obj/structure/bed{pixel_y = 15},/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"bc" = (/obj/structure/closet/secure_closet/personal,/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"bd" = (/obj/structure/closet/secure_closet/personal,/obj/machinery/light,/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"be" = (/obj/structure/window/trek/steel{dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bf" = (/obj/structure/ship_component/capbooster,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"bg" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bh" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bi" = (/obj/machinery/suit_storage_unit/ert/security,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bj" = (/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bk" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"bl" = (/obj/structure/catwalk,/obj/machinery/light{dir = 1},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"bm" = (/obj/item/banner/command/mundane,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bn" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (WEST)"; icon_state = "darkgreen"; dir = 8},/area/ship/nanotrasen_cruiser)
"bo" = (/obj/structure/table,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bp" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bq" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"br" = (/obj/machinery/vending/sustenance,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bs" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/closed/trekshield{tag = "icon-shield (SOUTHEAST)"; icon_state = "shield"; dir = 6},/area/ship/nanotrasen_cruiser)
"bt" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/ship/nanotrasen_cruiser)
"bu" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/closed/trekshield{tag = "icon-shield (SOUTHWEST)"; icon_state = "shield"; dir = 10},/area/ship/nanotrasen_cruiser)
"bv" = (/obj/machinery/computer{tag = "icon-computer (EAST)"; icon_state = "computer"; dir = 4},/obj/structure/catwalk,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"bw" = (/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"bx" = (/obj/machinery/computer{icon_state = "computer"; dir = 8},/obj/structure/catwalk,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"by" = (/obj/machinery/computer{tag = "icon-computer (EAST)"; icon_state = "computer"; dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bz" = (/obj/structure/chair/office/dark{tag = "icon-officechair_dark (WEST)"; icon_state = "officechair_dark"; dir = 8},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bA" = (/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (EAST)"; icon_state = "darkblue"; dir = 4},/area/ship/nanotrasen_cruiser)
"bB" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/closed/trekshield,/area/ship/nanotrasen_cruiser)
"bC" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/closed/trekshield,/area/ship/nanotrasen_cruiser)
"bD" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bE" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bF" = (/obj/structure/ship_component,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"bG" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (WEST)"; icon_state = "darkgreen"; dir = 8},/area/ship/nanotrasen_cruiser)
"bH" = (/obj/structure/closet/secure_closet/hydroponics,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bI" = (/obj/structure/closet/secure_closet/hydroponics,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bJ" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (EAST)"; icon_state = "darkgreen"; dir = 4},/area/ship/nanotrasen_cruiser)
"bK" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bL" = (/obj/structure/overmap/ship/fighter{tag = "icon-fighter (EAST)"; icon_state = "fighter"; dir = 4},/turf/open/space/basic,/area/ship/nanotrasen_cruiser)
"bM" = (/obj/structure/catwalk,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"bN" = (/obj/structure/subsystem_monitor{tag = "icon-lcars (EAST)"; icon_state = "lcars"; dir = 4},/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"bO" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/fluff/helm/desk/functional/nt{tag = "icon-computer (EAST)"; icon_state = "computer"; dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bP" = (/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (WEST)"; icon_state = "darkblue"; dir = 8},/area/ship/nanotrasen_cruiser)
"bQ" = (/obj/structure/chair/office/dark{tag = "icon-officechair_dark (EAST)"; icon_state = "officechair_dark"; dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bR" = (/obj/machinery/computer{icon_state = "computer"; dir = 8},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bS" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bT" = (/turf/open/floor/plating,/turf/closed/trekshield,/area/ship/nanotrasen_cruiser)
"bU" = (/obj/structure/catwalk,/turf/open/space/basic,/area/ship/nanotrasen_cruiser)
"bV" = (/obj/structure/catwalk,/obj/structure/overmap/ship/cruiser/nanotrasen,/turf/open/space/basic,/area/ship/nanotrasen_cruiser)
"bW" = (/obj/structure/fluff/warpcore,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"bX" = (/obj/machinery/space_battle/shield_generator,/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"bY" = (/obj/structure/chair/office/dark{tag = "icon-officechair_dark (EAST)"; icon_state = "officechair_dark"; dir = 4},/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (WEST)"; icon_state = "darkblue"; dir = 8},/area/ship/nanotrasen_cruiser)
"bZ" = (/obj/structure/fluff/helm/desk/tactical/nanotrasen{icon_state = "computer"; dir = 8},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"ca" = (/obj/structure/closet/crate/hydroponics,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cb" = (/obj/structure/closet/crate/hydroponics,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cc" = (/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cd" = (/obj/structure/subsystem_monitor/weapons{tag = "icon-lcars2 (EAST)"; icon_state = "lcars2"; dir = 4},/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"ce" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/fluff/helm/desk/functional/weapons/nt{tag = "icon-computer (EAST)"; icon_state = "computer"; dir = 4},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cf" = (/obj/structure/sign/viewscreen{dir = 8; icon_state = "trekscreenstars"},/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cg" = (/obj/machinery/seed_extractor,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"ch" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"ci" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/stripes/line,/turf/closed/trekshield{tag = "icon-shield (NORTHEAST)"; icon_state = "shield"; dir = 5},/area/ship/nanotrasen_cruiser)
"cj" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line,/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/ship/nanotrasen_cruiser)
"ck" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/turf_decal/stripes/line,/turf/closed/trekshield{tag = "icon-shield (NORTHWEST)"; icon_state = "shield"; dir = 9},/area/ship/nanotrasen_cruiser)
"cl" = (/obj/structure/catwalk,/obj/machinery/light,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"cm" = (/obj/structure/ship_component/capbooster{tag = "icon-capbooster (NORTH)"; icon_state = "capbooster"; dir = 1},/turf/closed/wall/ship/steel,/area/ship/nanotrasen_cruiser)
"cn" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"co" = (/obj/structure/bed,/obj/structure/bed{pixel_y = 15},/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"cp" = (/obj/structure/closet/secure_closet/personal,/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"cq" = (/obj/structure/closet/secure_closet/personal,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/darkgreen/side{dir = 1},/area/ship/nanotrasen_cruiser)
"cr" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cs" = (/obj/machinery/vending/tool,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"ct" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cu" = (/obj/structure/catwalk,/obj/machinery/computer/arcade,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"cv" = (/obj/structure/catwalk,/obj/machinery/computer/arcade,/obj/machinery/light,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"cw" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (SOUTHWEST)"; icon_state = "darkgreen"; dir = 10},/area/ship/nanotrasen_cruiser)
"cx" = (/obj/machinery/light,/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"cy" = (/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"cz" = (/turf/open/floor/plasteel/darkgreen/side{tag = "icon-darkgreen (SOUTHEAST)"; icon_state = "darkgreen"; dir = 6},/area/ship/nanotrasen_cruiser)
"cA" = (/obj/machinery/suit_storage_unit/engine,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cB" = (/obj/structure/table,/obj/item/grenade/chem_grenade/smart_metal_foam,/obj/item/grenade/chem_grenade/metalfoam,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cC" = (/obj/structure/table,/obj/item/grenade/chem_grenade/metalfoam,/obj/item/storage/toolbox/electrical,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cD" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cE" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/open/floor/plasteel/dark,/area/ship/nanotrasen_cruiser)
"cF" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/light,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"cG" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/light,/turf/open/floor/engine,/area/ship/nanotrasen_cruiser)
"cH" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/darkgreen/side,/area/ship/nanotrasen_cruiser)
"cI" = (/obj/structure/catwalk,/obj/machinery/light,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"cJ" = (/obj/machinery/light,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"cK" = (/obj/effect/turf_decal/stripes/line,/obj/machinery/light,/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"cL" = (/obj/effect/turf_decal/stripes/line,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plating,/area/ship/nanotrasen_cruiser)
"cM" = (/obj/machinery/power/ship/phaser,/turf/open/space/basic,/area/ship/nanotrasen_cruiser)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababacacacacacacacacacacacacacacacacacacacacacacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadacacacacacacacacacacacaaaaaaaaacaeacaaaaaaaaaaaa
ababacafafafagafafafafafafafagafafafagafafafafacahaiahacafafagafafafafafafafafafagafafafafafafafafafagafafafafafafafafafagafafafafafafafafafagafafacahahacafafafajagafafafafakacacacacalamalacacacacacaa
anabacafaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoamaoaoaoamaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoamaoaoamaoaoaoaoaoaoaoaoaoaoaoaoaoaoapaoapaoaoaoaoacaa
ababacafaoafafafafafafafafafafafafafafafafafafacaqaqaqacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacaqaqacafafafafafafafafafacafafafafafaoafafafafafacaa
ababacafaoafacacacacacacacacacacacacacacacacacacacacacacacacaracacacacacacacacacaracacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacasacacacacacacacacacacacacacacacacatacacacacacacaa
anabacafaoafacauauavawavauauacaxayazacaAaBaCaDacazayaEacaFaGaGaGaFacaHaIaHacaFaGaGaGaFacaHaIaHacaFaGaGaGaFacaHaIaHacaFaGaGaGaFacaHaIaHacaFaGaGaGaFacaIaHacaHaJaKafaKafaKaJaHacabababaLaMauaNaLabababacaa
ababacaOaoafacauaPaQaQaQaPaRacaSaGaGaTaGaGaGaGaTaGaGaUacaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaWaHacaHafafafafafafafaHacabababaLaXauaYaLabababacaa
ababacafaoafacauaPaPaPaPaPauacaSaGaZacaGaGaGaGacbaaGaUacbbbcbdbcbbacaHaHaHacbbbcbdbcbbacaHaHaHacbbbcbdbcbbacaHaHaHacbbbcbdbcbbacaHaHaHacbbbcbdbcbbacaHaHacaHafafafafafafafaHacabababaLaXauaYaLabababacaa
anabacacacacacacacacaTacacacacaSaGaSacbebebebeacaUaGaUacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacacacacacacacacaTacacacacacacacacbfadatacacacacacacaa
ababacafaoafacaSaGbgaGbgaGaGacaSaGaSacbhaGaGbhacaUaGaUacbibjacauauauaubkauauauauauauauauaublauauauauauauauauaublauauauauauauauauaublauauauauauauauacbibgacauauaublaublauauauaTaGaGaGaGbgaGbgaGaGaGbmacaa
ababacaOaoafacbnbobpaGbpbobpacaSaGaSacbqaGaGbracaUaGaUacbiaGacaubsbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbuauacbiaGasbvaubwbwbwbwbwaubxacbybzaGaGaGaGaGaGaGaGbAacaa
anabacafaoafacbnbobpaGbpbobpacaSaGaSacbhaGaGbhacaUaGaUacacaTacaubBababababababababababababababababababababababababababababababababababababababbCauacacaTacaubDaGaGaGaGaGbEaubFaGaGaGaGaGaGaGaGbAaGaZacaa
ababacafaoafacbnbobpaGbpbobpacaSaGbGacbHaGaGbIacbJaGaUadbKaGalaubBabbLababbLababbLabababababababababababababababababababababababbLababbLababbLbCaualbKaGadbMbDaGaGaGaGaGbEaubNbObzaGaGbPbQaGbQbRbPaGacaa
ababacafaoafaTaSaGaGaGaGaGaGaTaGaGaGaTaGaGaGaGaTaGaGaGbSaGaGbSafbTbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbVbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbTafbSaGaGbSaubDaGbWaGaGaGbEaubXaGaGaGaGbYbZaGbQbRbPaGacaa
anabacafaoafacbnbobpaGbpbobpacaSaGbGaccaaGaGcbacbJaGaUadccaGalaubBababababababababababababababababababababababababababababababababababababababbCaualccaGadbMbDaGaGaGaGaGbEaucdcebzaGaGbPbQaGbQbRbPcfacaa
ababacafaoafacbnbobpaGbpbobpacaSaGaSacbhaGaGbhacaUaGaUacacaTacaubBabbLababbLababbLabababababababababababababababababababababababbLababbLababbLbCauacacaTacaubDaGaGaGaGaGbEaubFaGaGaGaGaGaGaGaGbAaGaZacaa
ababacaOaoafacbnbobpaGbpbobpacaSaGaSaccgaGaGchacaUaGaUacbiaGacaucicjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjckauacbiaGasbvaubwbwbwbwbwaubxacbybzaGaGaGaGaGaGaGaGbAacaa
anabacafaoafacaSaGccaGccaGaGacaSaGaSacbhaGaGbhacaUaGaUacbiccacauauauauclauauauauauauauauauclauauauauauauauauauclauauauauauauauauauclauauauauauauauacbiccacauauauclauclauauauaTaGaGaGaGccaGccaGaGaGbmacaa
ababacacacacacacacacaTacacacacaSaGaSacbebebebeacaUaGaUacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacbeasbeacacacacacacacacacacacacacacaTacacacacacacacaccmadatacacacacacacaa
ababacafaoafacauaPaPaPaPaPauacaSaGaZaccncncncnacbaaGaUaccocpcqcpcoacaHaIaHaccocpcqcpcoacaHaIaHaccocpcqcpcoacaHaIaHaccocpcqcpcoacaHaIaHaccocpcqcpcoacaIaHaccraGaGaGaGaGaGaGcsacabababaLaXauaYaLabababacaa
anabacaOaoafacauaPaPaPaPaPaRacaSaGaGaTaGaGaGaGaTaGaGaUacaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaVaVaVaTaGaGaGaGaGaTaWaHaccraGaGaGaGaGaGaGctacabababaLaXauaYaLabababacaa
ababacafaoafacaucucucvcucuauaccwcxcyaccycxcxcyaccycxczacaFaGaGaGaFacaHaHaHacaFaGaGaGaFacaHaHaHacaFaGaGaGaFacaHaHaHacaFaGaGaGaFacaHaHaHacaFaGaGaGaFacaHaHaccraGcAcBcCcDcAaGcEacabababaLcFaucGaLabababacaa
ababacafaoafacacacacacacacacacacacacacacacacacacacacacacacaccHacacacacacacacacaccHacacacacacacacacaccHacacacacacacacacaccHacacacacacacacacaccHacacacacasacacacacacacacacacacacacacacacacatacacacacacacaa
anabacafaoafafafafafafafafafafafafafafafafafafacahaiahacafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafacahahacafafafafafafafafafacafafafafafaoafafafafafacaa
ababacafaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoamaoaoaoamaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoamaoaoamaoaoaoaoaoaoaoaoaoaoaoaoaoaocIaocIaoaoaoaoacaa
ababacafafafcJafafafafafafafcJafafafcJafafafafacaqcKaqacafafcJafafafafafafafafafcJafafafafafafafafafcJafafafafafafafafafcJafafafafafafafafafcJafafacaqaqacafafafafcJafafafafacacacacacalamalacacacacacaa
anabacacacacacacacacacacacacacacacacacacacacacacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadacacacacacacacacacacacaaaaaaaaaccLacaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababcMabababababcMaaaaaaaaacamacaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
