"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/ship/steel,/area/centcom)
"ac" = (/obj/structure/sign/nanotrasen,/turf/closed/wall/ship/steel,/area/centcom)
"ad" = (/obj/structure/window/trek/steel{dir = 4},/turf/open/floor/plasteel,/area/centcom)
"ae" = (/obj/structure/torpedo_launcher{icon_state = "torpedolauncher"; dir = 4},/turf/open/floor/plasteel/dark,/area/centcom)
"af" = (/turf/open/floor/plasteel/dark,/area/centcom)
"ag" = (/turf/open/floor/wood,/area/centcom)
"ah" = (/turf/open/floor/plasteel/blue/side{dir = 9},/area/centcom)
"ai" = (/turf/open/floor/plasteel/blue/side{dir = 1},/area/centcom)
"aj" = (/obj/structure/fluff/helm/desk/functional/nt,/turf/open/floor/plasteel/blue/side{dir = 1},/area/centcom)
"ak" = (/obj/machinery/computer/shipcomms{ship_name = "space station 13"},/turf/open/floor/plasteel/blue/side{dir = 1},/area/centcom)
"al" = (/obj/structure/fluff/helm/desk/functional/weapons/nt,/turf/open/floor/plasteel/blue/side{dir = 1},/area/centcom)
"am" = (/turf/open/floor/plasteel/blue/side{dir = 5},/area/centcom)
"an" = (/obj/structure/bed,/obj/item/bedsheet/nanotrasen,/turf/open/floor/wood,/area/centcom)
"ao" = (/obj/item/bedsheet/nanotrasen,/obj/structure/bed,/turf/open/floor/wood,/area/centcom)
"ap" = (/obj/structure/table/wood,/obj/machinery/recharger,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood,/area/centcom)
"aq" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/centcom)
"ar" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/blue/side{dir = 8},/area/centcom)
"as" = (/turf/open/floor/plasteel,/area/centcom)
"at" = (/obj/structure/chair/office/light{dir = 1; pixel_y = 3},/turf/open/floor/plasteel,/area/centcom)
"au" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/blue/side{dir = 4},/area/centcom)
"av" = (/obj/item/bedsheet/nanotrasen,/obj/structure/bed,/obj/machinery/light{dir = 4},/turf/open/floor/wood,/area/centcom)
"aw" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/dark,/area/centcom)
"ax" = (/obj/machinery/power/ship/phaser{tag = "icon-phaserarray"; icon_state = "phaserarray"; dir = 2},/turf/open/floor/plasteel/dark,/area/centcom)
"ay" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/wood,/area/centcom)
"az" = (/obj/structure/chair/office/light{dir = 8},/turf/open/floor/wood,/area/centcom)
"aA" = (/obj/structure/subsystem_monitor/weapons{dir = 4; icon_state = "lcars2"; pixel_y = 0; tag = "icon-lcars2 (EAST)"},/turf/closed/wall/ship/steel,/area/centcom)
"aB" = (/turf/open/floor/plasteel/blue/side{dir = 8},/area/centcom)
"aC" = (/turf/open/floor/plasteel/blue/side{dir = 4},/area/centcom)
"aD" = (/obj/structure/subsystem_monitor{dir = 4; icon_state = "lcars"; pixel_y = 0; tag = "icon-lcars (EAST)"},/turf/closed/wall/ship/steel,/area/centcom)
"aE" = (/obj/machinery/power/ship/phaser{tag = "icon-phaserarray"; icon_state = "phaserarray"; dir = 2},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/centcom)
"aF" = (/obj/machinery/door/airlock/command/glass{name = "Captain's office"},/obj/machinery/door/firedoor,/turf/open/floor/wood,/area/centcom)
"aG" = (/obj/structure/table/wood,/turf/open/floor/plasteel,/area/centcom)
"aH" = (/obj/structure/fluff/helm/desk/tactical/nanotrasen,/turf/open/floor/plasteel,/area/centcom)
"aI" = (/obj/machinery/door/airlock/command/glass{name = "Living Quarters"},/obj/machinery/door/firedoor,/turf/open/floor/wood,/area/centcom)
"aJ" = (/obj/structure/chair/comfy/brown{dir = 1},/turf/open/floor/plasteel,/area/centcom)
"aK" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood,/area/centcom)
"aL" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/centcom)
"aM" = (/obj/structure/dresser,/turf/open/floor/wood,/area/centcom)
"aN" = (/obj/machinery/door/airlock/command/glass{name = "Captain's office"},/turf/open/floor/wood,/area/centcom)
"aO" = (/obj/structure/bed,/obj/item/bedsheet/captain,/turf/open/floor/wood,/area/centcom)
"aP" = (/turf/open/floor/plasteel/blue/side{dir = 10},/area/centcom)
"aQ" = (/turf/open/floor/plasteel/blue/side,/area/centcom)
"aR" = (/turf/open/floor/plasteel/blue/side{dir = 6},/area/centcom)
"aS" = (/obj/structure/lattice/catwalk,/turf/open/floor/engine,/area/centcom)
"aT" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/engine,/area/centcom)
"aU" = (/obj/machinery/door/airlock/security/glass,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/dark,/area/centcom)
"aV" = (/obj/structure/window/trek/steel{dir = 4},/turf/open/floor/plating,/area/centcom)
"aW" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock/command/glass{name = "Bridge"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/floorgrime,/area/centcom)
"aX" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 9},/turf/closed/trekshield{tag = "icon-shield (SOUTHEAST)"; icon_state = "shield"; dir = 6},/area/centcom)
"aY" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/centcom)
"aZ" = (/turf/open/floor/plating,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/centcom)
"ba" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 5},/turf/closed/trekshield{tag = "icon-shield (SOUTHWEST)"; icon_state = "shield"; dir = 10},/area/centcom)
"bb" = (/obj/structure/lattice/catwalk,/turf/open/floor/plating,/area/centcom)
"bc" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plating,/area/centcom)
"bd" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/closed/trekshield,/area/centcom)
"be" = (/turf/open/space/basic,/area/centcom)
"bf" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/closed/trekshield,/area/centcom)
"bg" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel,/area/centcom)
"bh" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 9},/obj/effect/landmark/faction_spawn/independant,/turf/open/floor/plasteel,/area/centcom)
"bi" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/centcom)
"bj" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 5},/obj/effect/landmark/faction_spawn/independant,/turf/open/floor/plasteel,/area/centcom)
"bk" = (/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/turf/open/floor/plasteel,/area/centcom)
"bl" = (/obj/structure/lattice/catwalk,/obj/structure/overmap/ship/fighter/viper,/turf/open/floor/plating,/area/centcom)
"bm" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/centcom)
"bn" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/centcom)
"bo" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 4},/turf/open/floor/engine,/area/centcom)
"bp" = (/obj/machinery/vending/cola/random,/turf/open/floor/plasteel/dark,/area/centcom)
"bq" = (/obj/structure/extinguisher_cabinet{dir = 4; pixel_y = 27},/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel/dark,/area/centcom)
"br" = (/obj/machinery/vending/engineering{req_access_txt = "0"},/turf/open/floor/plasteel/dark,/area/centcom)
"bs" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/engine,/area/centcom)
"bt" = (/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel/dark,/area/centcom)
"bu" = (/obj/machinery/light{dir = 1; light_color = "#c1caff"},/turf/open/floor/plasteel,/area/centcom)
"bv" = (/obj/structure/table,/obj/item/grenade/chem_grenade/smart_metal_foam,/obj/item/grenade/chem_grenade/metalfoam,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/dark,/area/centcom)
"bw" = (/obj/structure/window/trek/steel{dir = 4},/turf/open/floor/plasteel/dark,/area/centcom)
"bx" = (/obj/structure/table,/obj/item/grenade/chem_grenade/smart_metal_foam,/obj/item/grenade/chem_grenade/metalfoam,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/centcom)
"by" = (/obj/machinery/door/airlock/external,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/dark,/area/centcom)
"bz" = (/obj/structure/table,/obj/item/storage/belt/utility,/obj/item/storage/belt/utility,/turf/open/floor/plasteel/dark,/area/centcom)
"bA" = (/obj/structure/window/trek/steel,/turf/open/floor/plasteel/dark,/area/centcom)
"bB" = (/obj/machinery/suit_storage_unit/ert/security,/turf/open/floor/plasteel/dark,/area/centcom)
"bC" = (/obj/machinery/suit_storage_unit/ert/medical,/turf/open/floor/plasteel/dark,/area/centcom)
"bD" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel/dark,/area/centcom)
"bE" = (/obj/machinery/suit_storage_unit/ert/engineer,/turf/open/floor/plasteel/dark,/area/centcom)
"bF" = (/obj/machinery/suit_storage_unit/ert/command,/turf/open/floor/plasteel/dark,/area/centcom)
"bG" = (/obj/effect/landmark/faction_spawn/independant,/turf/open/floor/plasteel,/area/centcom)
"bH" = (/obj/structure/table,/obj/item/storage/toolbox/electrical,/turf/open/floor/plasteel/dark,/area/centcom)
"bI" = (/obj/structure/fluff/warpcore,/turf/open/floor/plasteel/dark,/area/centcom)
"bJ" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel/dark,/area/centcom)
"bK" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/atmospherics/components/unary/portables_connector/visible,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 9},/area/centcom)
"bL" = (/obj/machinery/atmospherics/components/unary/cryo_cell,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 1},/area/centcom)
"bM" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 1},/area/centcom)
"bN" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 5},/area/centcom)
"bO" = (/obj/machinery/door/airlock/engineering,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/dark,/area/centcom)
"bP" = (/obj/structure/subsystem_panel/engines,/turf/closed/wall/ship/steel,/area/centcom)
"bQ" = (/obj/structure/subsystem_panel,/turf/closed/wall/ship/steel,/area/centcom)
"bR" = (/obj/structure/subsystem_panel/weapons,/turf/closed/wall/ship/steel,/area/centcom)
"bS" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side{dir = 9},/area/centcom)
"bT" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom)
"bU" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side{dir = 5},/area/centcom)
"bV" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 8},/area/centcom)
"bW" = (/obj/machinery/atmospherics/pipe/manifold/general/visible,/turf/open/floor/plasteel/white,/area/centcom)
"bX" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 4},/turf/open/floor/plasteel/white,/area/centcom)
"bY" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 4},/area/centcom)
"bZ" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plating,/area/centcom)
"ca" = (/turf/open/floor/plasteel/red/side{dir = 8},/area/centcom)
"cb" = (/turf/open/floor/plasteel/red/side{dir = 4},/area/centcom)
"cc" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 10},/turf/closed/trekshield{tag = "icon-shield (NORTHEAST)"; icon_state = "shield"; dir = 5},/area/centcom)
"cd" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line,/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/centcom)
"ce" = (/turf/open/floor/plating,/obj/effect/turf_decal/stripes/line,/turf/closed/trekshield{icon_state = "shield"; dir = 8},/area/centcom)
"cf" = (/turf/open/space/basic,/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 6},/turf/closed/trekshield{tag = "icon-shield (NORTHWEST)"; icon_state = "shield"; dir = 9},/area/centcom)
"cg" = (/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 8},/area/centcom)
"ch" = (/turf/open/floor/plasteel/white,/area/centcom)
"ci" = (/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 4},/area/centcom)
"cj" = (/obj/structure/window/trek/steel,/turf/open/floor/plasteel/white,/area/centcom)
"ck" = (/obj/structure/extinguisher_cabinet{dir = 4; pixel_x = -27; pixel_y = 0},/turf/open/floor/plasteel/dark,/area/centcom)
"cl" = (/obj/structure/extinguisher_cabinet{dir = 4; pixel_x = 27; pixel_y = 0},/turf/open/floor/plasteel/dark,/area/centcom)
"cm" = (/obj/structure/lattice/catwalk,/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/centcom)
"cn" = (/obj/structure/rack,/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/suit/armor/bulletproof,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/red/side{dir = 8},/area/centcom)
"co" = (/obj/structure/rack,/obj/item/gun/energy/e_gun,/turf/open/floor/plasteel,/area/centcom)
"cp" = (/obj/structure/rack,/obj/item/gun/energy/laser,/turf/open/floor/plasteel/red/side{dir = 4},/area/centcom)
"cq" = (/obj/structure/lattice/catwalk,/obj/machinery/light,/turf/open/floor/engine,/area/centcom)
"cr" = (/obj/machinery/door/airlock/command/glass,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/white,/area/centcom)
"cs" = (/obj/structure/subsystem_monitor,/turf/closed/wall/ship/steel,/area/centcom)
"ct" = (/obj/structure/subsystem_monitor/weapons,/turf/closed/wall/ship/steel,/area/centcom)
"cu" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access = null; req_access_txt = "null"},/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/centcom)
"cv" = (/obj/structure/table,/obj/item/clothing/gloves/color/latex,/obj/item/razor,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 8},/area/centcom)
"cw" = (/obj/machinery/computer/operating,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/white,/area/centcom)
"cx" = (/obj/structure/table/optable,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/white,/area/centcom)
"cy" = (/obj/machinery/door/window/eastright{dir = 1; icon_state = "right"; name = "Robotics Surgery"; req_access_txt = "null"},/turf/open/floor/plasteel/white,/area/centcom)
"cz" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/table,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 4},/area/centcom)
"cA" = (/obj/structure/table,/obj/item/storage/box/bodybags,/obj/item/pen,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 8},/area/centcom)
"cB" = (/obj/machinery/light{dir = 4},/obj/structure/table,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 4},/area/centcom)
"cC" = (/obj/machinery/space_battle/shield_generator,/turf/closed/wall/ship/steel,/area/centcom)
"cD" = (/obj/structure/table,/obj/item/mmi,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 10},/area/centcom)
"cE" = (/obj/structure/table,/obj/item/retractor,/turf/open/floor/plasteel/whiteblue/side,/area/centcom)
"cF" = (/obj/structure/table,/obj/item/hemostat,/obj/item/cautery{pixel_x = 4},/turf/open/floor/plasteel/whiteblue/side,/area/centcom)
"cG" = (/obj/structure/table,/obj/item/circular_saw,/obj/item/scalpel{pixel_y = 12},/turf/open/floor/plasteel/whiteblue/side,/area/centcom)
"cH" = (/obj/structure/table,/obj/item/surgical_drapes,/turf/open/floor/plasteel/whiteblue/side{icon_state = "whiteblue"; dir = 6},/area/centcom)
"cI" = (/obj/structure/table,/obj/item/storage/belt/utility,/turf/open/floor/plasteel/dark,/area/centcom)
"cJ" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side{dir = 10},/area/centcom)
"cK" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side,/area/centcom)
"cL" = (/obj/structure/photon_torpedo,/turf/open/floor/plasteel/red/side{dir = 6},/area/centcom)
"cM" = (/obj/structure/closet/crate{name = "Gold Crate"},/turf/open/floor/plasteel,/area/centcom)
"cN" = (/obj/structure/closet/crate,/turf/open/floor/plasteel,/area/centcom)
"cO" = (/obj/machinery/vending/engivend{req_access_txt = "0"},/turf/open/floor/plasteel/dark,/area/centcom)
"cP" = (/obj/structure/extinguisher_cabinet{dir = 4; pixel_y = -27},/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/centcom)
"cQ" = (/obj/machinery/vending/tool,/turf/open/floor/plasteel/dark,/area/centcom)
"cR" = (/turf/open/floor/plasteel/red/side{dir = 9},/area/centcom)
"cS" = (/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom)
"cT" = (/obj/structure/table/reinforced,/obj/item/restraints/handcuffs,/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom)
"cU" = (/turf/open/floor/plasteel/red/side{dir = 5},/area/centcom)
"cV" = (/obj/structure/closet/crate{name = "Silver Crate"},/turf/open/floor/plasteel,/area/centcom)
"cW" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/open/floor/plasteel,/area/centcom)
"cY" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/red/side{dir = 8},/area/centcom)
"cZ" = (/obj/structure/table/reinforced,/obj/item/book/manual/wiki/security_space_law,/turf/open/floor/plasteel,/area/centcom)
"da" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/floor/plasteel,/area/centcom)
"db" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 10},/obj/effect/landmark/faction_spawn/independant,/turf/open/floor/plasteel,/area/centcom)
"dc" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/centcom)
"dd" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 6},/obj/effect/landmark/faction_spawn/independant,/turf/open/floor/plasteel,/area/centcom)
"de" = (/obj/machinery/door/airlock/security{name = "Brig"; req_access = null; req_access_txt = "null"},/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/centcom)
"df" = (/obj/structure/table/reinforced,/obj/item/restraints/handcuffs,/turf/open/floor/plasteel,/area/centcom)
"dg" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/turf/open/floor/plasteel,/area/centcom)
"dh" = (/obj/machinery/light{dir = 4; light_color = "#e8eaff"},/turf/open/floor/plating,/area/centcom)
"di" = (/obj/machinery/conveyor,/turf/open/floor/plasteel,/area/centcom)
"dj" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/centcom)
"dk" = (/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/centcom)
"dl" = (/obj/machinery/door/airlock/glass{name = "Kitchen"},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dm" = (/obj/structure/window/trek/steel,/turf/open/floor/plasteel,/area/centcom)
"dn" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"do" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dp" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dq" = (/obj/structure/replicator,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dr" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/flour,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"ds" = (/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dt" = (/obj/structure/closet/secure_closet/brig{id = "Cell 1"; name = "Cell 1 Locker"},/turf/open/floor/plasteel,/area/centcom)
"du" = (/obj/machinery/trek/transporter,/turf/open/floor/plasteel,/area/centcom)
"dv" = (/obj/machinery/computer/camera_advanced/transporter_control,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/centcom)
"dw" = (/obj/structure/table/reinforced,/obj/effect/decal/cleanable/flour,/obj/machinery/door/firedoor,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dx" = (/obj/machinery/door/window/brigdoor/security/cell{icon_state = "leftsecure"; dir = 4},/turf/open/floor/plasteel,/area/centcom)
"dy" = (/obj/machinery/computer{name = "Broken Computer"; desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages."; icon_state = "computer"; dir = 1},/turf/open/floor/plasteel,/area/centcom)
"dz" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dA" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dB" = (/obj/machinery/deepfryer,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dC" = (/obj/machinery/processor,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dD" = (/obj/structure/table,/obj/item/reagent_containers/food/condiment/enzyme{layer = 5},/obj/item/kitchen/rollingpin,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dE" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dF" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dG" = (/obj/structure/bed,/obj/item/bedsheet,/turf/open/floor/plasteel,/area/centcom)
"dH" = (/obj/machinery/light/small,/turf/open/floor/plasteel,/area/centcom)
"dI" = (/turf/open/floor/plasteel/red/side{dir = 10},/area/centcom)
"dJ" = (/turf/open/floor/plasteel/red/side,/area/centcom)
"dK" = (/obj/structure/table/reinforced,/obj/item/restraints/handcuffs,/turf/open/floor/plasteel/red/side,/area/centcom)
"dL" = (/turf/open/floor/plasteel/red/side{dir = 6},/area/centcom)
"dM" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dN" = (/obj/structure/table,/obj/item/reagent_containers/food/condiment/saltshaker{pixel_x = -2; pixel_y = 2},/obj/item/reagent_containers/food/condiment/peppermill{pixel_x = 5; pixel_y = -2},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dO" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dP" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dQ" = (/obj/structure/overmap/away/station,/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dR" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/cafeteria,/area/centcom)
"dS" = (/obj/structure/table,/turf/open/floor/plasteel/cafeteria,/area/centcom)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababacadadadadadacabababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeafafaeabagagagagabahaiajakalaiamabanagagaoabaeafafaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafafafafabapaqagagabarasatatatasauabanagagavabafafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawafaxaxabayaqazagaAaBasasasasasaCaDanagagaoabafafaxaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafafafafabagaqagagaFaBasaGaHaGasaCaIagagagaoabafafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAafafafafabagagagagaDaBasaGaJaGasaCaAanagagaoabafafafafaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawafafafabaKagabababarasasasasasauabanagagavabafafafaLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaabafafafafabaMagaNaOabaPaQaQaQaQaQaRabanagagaoabafafafafabaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaSaSaTaSaSaSabaaaaaaaaaaabadaUaUadababababababacaVaVaWaVaVacababaIabababadaUaUadabaaaaaaaaaaabaSaSaSaTaSaSaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaXaYaZaYbaaSabaaaaaaaaaaabasbbbbasasasbbbbbbbbbcbbbbbbbbbbbcbbbbbbbbasasasbbbbasabaaaaaaaaaaabaSaXaYaZaYbaaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbebbbebfaSabaaaaaaaaaaabbgbbbbbbbbbbbbbhbibibibibibibibibibibibjbbbbbbbbbbbbbkabaaaaaaaaaaabaSbdbebbbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbeblbebfaSabaaaaaaaaaaabasasasasasasbbbmabababababababababababbnbbasasasasasasabaaaaaaaaaaabaSbdbeblbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbebbbebfboababacababababacababababacbbbmabbpafafafbqafafafbrabbnbbacababababacababacababababbsbdbebbbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbeblbebfaSabafafbtafafabasasasbuasasbbbmabbvafabbwbwbwabafbxabbnbbasasbuasasasabafafbtafafabaSbdbeblbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbebbbebfaSbyafafafafafbybbbbbbbbbbbbbbbmabbzafbAafafafbAafbzabbnbbbbbbbbbbbbbbbyafafafafafbyaSbdbebbbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbebbbebfaSabbBbCbDbEbFabasasbGasasasbbbmabbHafbAbIafafbAafbHabbnbbasasasasbGasabbBbCbDbEbFabaSbdbebbbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbeblbebfboabababababababababababababbbbmabbJafbAafafafbAafbJabbnbbabababababababababababababbsbdbeblbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbebbbebfaSabaaaaaaaaaaabbKbLbMbLbNabbbbbbOafafbPafbQafbRafafbObbbbabbSbTbTbTbUabaaaaaaaaaaabaSbdbebbbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSbdbeblbebfaSabaaaaaaaaaaabbVbWbXbWbYabbZbmabawafafafafafafafaLabbnbbabcaasasascbabaaaaaaaaaaabaSbdbeblbebfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaScccdcecdcfaSabaaaaaaaaaaabcgchchchcicjbbbmabckafafafafafafafclabbncmabcnascoascpabaaaaaaaaaaabaScccdcecdcfaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaSaScqaSaSaSabaaaaaaaaaaabcgchchchchcrbbbbbOafafcsafafafctafafbObbbbcuasascoascpabaaaaaaaaaaabaSaSaScqaSaSaSabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaabcvcwcxcyczabbbbmabbJafbAafafafbAafbJabbncmabcnascoascpabaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcAchchchcBabbZbmabbHafbAafcCafbAafbHabbnbbabcaasasascbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcDcEcFcGcHabbbbmabcIafbAafafafbAafbzabbnbbabcJcKcKcKcLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababbbbmabbvafabbwbwbwabafbxabbnbbabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcMasbuascNabbbbmabcOafafafcPafafafcQabbnbbabcRcScTcScUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcVascWasasdkbbbmabababababababababababbncmabcYascZdacbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasascWasasabbbdbdcdcdcdcdcdcdcdcdcdcdcddbbdeasasdfdgcbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasasasabbZbbbbbbbbbbbbbbbbbbbbbbbbbbdhabcYasasascbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdiasasdjabababababdkdkababadadadabdlababababcaasasascbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdiasasasdmasasasabasasdndodpdqdrdpdsabdtasdmcaasdfdgcbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdiasasasdkasdudvabasasdwdpdsdsdsdpdsabasasdxasascZdacbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdiasdyasdmasasasabasasdzdAdBdCdDdEdFabdGdHdmdIdJdKdJdLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababdkdkabadadadadadababaVaVabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdsdsdodsdsdsdsdsdsabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdsdsdsdsdsdsdsdsdsabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdsdMdNdOdsdMdNdOdsabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdPdsdQdsdsdsdsdsdRabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabdMdSdOdMdSdOdMdSdOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
