//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/machinery/door/airlock/glass_command{
	name = "Captain's office"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/wood,
/area/centcom)
"ac" = (
/turf/closed/wall/ship/steel,
/area/centcom)
"ad" = (
/obj/structure/fluff/helm/desk/functional/nt,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/centcom)
"ae" = (
/obj/machinery/door/airlock/glass_command{
	name = "Living Quarters"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/wood,
/area/centcom)
"af" = (
/turf/open/floor/plasteel,
/area/centcom)
"ag" = (
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel,
/area/centcom)
"ah" = (
/turf/open/floor/plasteel/blue/side{
	dir = 9
	},
/area/centcom)
"ai" = (
/obj/machinery/door/airlock/glass_security,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/centcom)
"aj" = (
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/centcom)
"ak" = (
/turf/open/floor/plasteel/blue/side{
	dir = 5
	},
/area/centcom)
"al" = (
/obj/structure/torpedo_launcher{
	icon_state = "torpedolauncher";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"am" = (
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/centcom)
"an" = (
/obj/machinery/computer/shipcomms{
	ship_name = "space station 13"
	},
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/centcom)
"ao" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/glass_command{
	name = "Bridge"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/floorgrime,
/area/centcom)
"ap" = (
/obj/structure/table/wood,
/obj/machinery/recharger,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/wood,
/area/centcom)
"aq" = (
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/centcom)
"ar" = (
/turf/open/floor/wood,
/area/centcom)
"as" = (
/obj/machinery/power/ship/phaser{
	tag = "icon-phaserarray";
	icon_state = "phaserarray";
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"at" = (
/obj/machinery/door/airlock/glass_command{
	name = "Captain's office"
	},
/turf/open/floor/wood,
/area/centcom)
"au" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/centcom)
"av" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/centcom)
"aw" = (
/obj/machinery/space_battle/shield_generator,
/turf/closed/wall/ship/steel,
/area/centcom)
"ax" = (
/obj/item/bedsheet/nanotrasen,
/obj/structure/bed,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/centcom)
"ay" = (
/obj/machinery/power/ship/phaser{
	tag = "icon-phaserarray";
	icon_state = "phaserarray";
	dir = 2
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"az" = (
/obj/structure/bed,
/obj/item/bedsheet/nanotrasen,
/turf/open/floor/wood,
/area/centcom)
"aA" = (
/obj/item/bedsheet/nanotrasen,
/obj/structure/bed,
/turf/open/floor/wood,
/area/centcom)
"aB" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/wood,
/area/centcom)
"aC" = (
/obj/machinery/door/airlock/external,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/centcom)
"aD" = (
/turf/open/space/basic,
/area/centcom)
"aE" = (
/turf/open/floor/plasteel/blue/side{
	dir = 10
	},
/area/centcom)
"aF" = (
/turf/open/floor/plasteel/blue/side,
/area/centcom)
"aG" = (
/turf/open/floor/plasteel/blue/side{
	dir = 6
	},
/area/centcom)
"aH" = (
/obj/structure/catwalk,
/turf/open/floor/engine,
/area/centcom)
"aI" = (
/obj/machinery/door/airlock/engineering,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/centcom)
"aJ" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/engine,
/area/centcom)
"aK" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 9
	},
/turf/closed/trekshield{
	tag = "icon-shield (SOUTHEAST)";
	icon_state = "shield";
	dir = 6
	},
/area/centcom)
"aL" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/closed/trekshield{
	icon_state = "shield";
	dir = 8
	},
/area/centcom)
"aM" = (
/turf/open/floor/plating,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/closed/trekshield{
	icon_state = "shield";
	dir = 8
	},
/area/centcom)
"aN" = (
/obj/structure/window/trek/steel{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom)
"aO" = (
/obj/structure/window/trek/steel{
	dir = 4
	},
/turf/open/floor/plating,
/area/centcom)
"aP" = (
/obj/machinery/door/airlock/glass_command,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/white,
/area/centcom)
"aQ" = (
/obj/machinery/door/airlock/security{
	name = "Armory";
	req_access = null;
	req_access_txt = "null"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/centcom)
"aR" = (
/obj/effect/landmark/faction_spawn/independant,
/turf/open/floor/plasteel,
/area/centcom)
"aS" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 9
	},
/obj/effect/landmark/faction_spawn/independant,
/turf/open/floor/plasteel,
/area/centcom)
"aT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/centcom)
"aU" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 5
	},
/obj/effect/landmark/faction_spawn/independant,
/turf/open/floor/plasteel,
/area/centcom)
"aV" = (
/obj/machinery/door/airlock/glass_mining,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/centcom)
"aW" = (
/turf/open/floor/plasteel/dark,
/area/centcom)
"aX" = (
/obj/machinery/door/airlock/security{
	name = "Brig";
	req_access = null;
	req_access_txt = "null"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/centcom)
"aY" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 9
	},
/area/centcom)
"aZ" = (
/obj/machinery/atmospherics/components/unary/cryo_cell,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 1
	},
/area/centcom)
"ba" = (
/obj/machinery/atmospherics/pipe/manifold/general/visible,
/turf/open/floor/plasteel/white,
/area/centcom)
"bb" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/centcom)
"bc" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone{
	pixel_x = 7;
	pixel_y = 1
	},
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 1
	},
/area/centcom)
"bd" = (
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 4
	},
/area/centcom)
"be" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 5
	},
/turf/closed/trekshield{
	tag = "icon-shield (SOUTHWEST)";
	icon_state = "shield";
	dir = 10
	},
/area/centcom)
"bf" = (
/obj/structure/catwalk,
/turf/open/floor/plating,
/area/centcom)
"bg" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plating,
/area/centcom)
"bh" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/centcom)
"bi" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 5
	},
/area/centcom)
"bj" = (
/turf/open/floor/plasteel/white,
/area/centcom)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 8
	},
/area/centcom)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 4
	},
/area/centcom)
"bm" = (
/obj/structure/catwalk,
/obj/structure/overmap/ship/fighter/viper,
/turf/open/floor/plating,
/area/centcom)
"bn" = (
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 8
	},
/area/centcom)
"bo" = (
/turf/open/floor/plasteel/red/side{
	dir = 9
	},
/area/centcom)
"bp" = (
/obj/machinery/trek/transporter,
/obj/item/device/tricorder,
/turf/open/floor/plasteel,
/area/centcom)
"bq" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/closed/trekshield,
/area/centcom)
"br" = (
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/centcom)
"bs" = (
/obj/machinery/suit_storage_unit/ert/security,
/turf/open/floor/plasteel/dark,
/area/centcom)
"bt" = (
/obj/machinery/suit_storage_unit/ert/medical,
/turf/open/floor/plasteel/dark,
/area/centcom)
"bu" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/dark,
/area/centcom)
"bv" = (
/obj/structure/window/trek/steel,
/turf/open/floor/plasteel/white,
/area/centcom)
"bw" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/razor,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 8
	},
/area/centcom)
"bx" = (
/obj/machinery/computer/operating,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/centcom)
"by" = (
/obj/structure/table/optable,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/centcom)
"bz" = (
/turf/open/floor/plasteel/red/side{
	dir = 5
	},
/area/centcom)
"bA" = (
/turf/open/floor/plasteel/red/side{
	dir = 4
	},
/area/centcom)
"bB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/centcom)
"bC" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/centcom)
"bD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom)
"bE" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side{
	dir = 9
	},
/area/centcom)
"bF" = (
/obj/structure/fluff/helm/desk/tactical/nanotrasen,
/turf/open/floor/plasteel,
/area/centcom)
"bG" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 4
	},
/area/centcom)
"bH" = (
/obj/structure/table,
/obj/item/storage/box/bodybags,
/obj/item/pen,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 8
	},
/area/centcom)
"bI" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"bJ" = (
/obj/structure/sign/nanotrasen,
/turf/closed/wall/ship/steel,
/area/centcom)
"bK" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 4
	},
/area/centcom)
"bL" = (
/obj/structure/table,
/obj/item/device/mmi,
/obj/item/device/mmi,
/obj/item/device/mmi,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 10
	},
/area/centcom)
"bM" = (
/obj/structure/table,
/obj/item/retractor,
/turf/open/floor/plasteel/whiteblue/side,
/area/centcom)
"bN" = (
/obj/structure/table,
/obj/item/hemostat,
/obj/item/cautery{
	pixel_x = 4
	},
/turf/open/floor/plasteel/whiteblue/side,
/area/centcom)
"bO" = (
/obj/structure/table,
/obj/item/circular_saw,
/obj/item/scalpel{
	pixel_y = 12
	},
/turf/open/floor/plasteel/whiteblue/side,
/area/centcom)
"bP" = (
/obj/structure/table,
/obj/item/surgical_drapes,
/turf/open/floor/plasteel/whiteblue/side{
	icon_state = "whiteblue";
	dir = 6
	},
/area/centcom)
"bQ" = (
/obj/structure/extinguisher_cabinet{
	dir = 4;
	pixel_y = 27
	},
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"bR" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 10
	},
/obj/effect/landmark/faction_spawn/independant,
/turf/open/floor/plasteel,
/area/centcom)
"bS" = (
/obj/structure/table/reinforced,
/obj/effect/decal/cleanable/flour,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"bT" = (
/obj/structure/window/trek/steel{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"bU" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 6
	},
/obj/effect/landmark/faction_spawn/independant,
/turf/open/floor/plasteel,
/area/centcom)
"bV" = (
/obj/structure/table,
/obj/item/grenade/chem_grenade/smart_metal_foam,
/obj/item/grenade/chem_grenade/metalfoam,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"bW" = (
/obj/structure/overmap/away/station,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"bX" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/centcom)
"bY" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/closed/trekshield,
/area/centcom)
"bZ" = (
/obj/machinery/vending/engineering{
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"ca" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel,
/area/centcom)
"cb" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel,
/area/centcom)
"cc" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/centcom)
"cd" = (
/obj/machinery/suit_storage_unit/ert/engineer,
/turf/open/floor/plasteel/dark,
/area/centcom)
"ce" = (
/obj/machinery/suit_storage_unit/ert/command,
/turf/open/floor/plasteel/dark,
/area/centcom)
"cf" = (
/obj/structure/window/trek/steel,
/turf/open/floor/plasteel/dark,
/area/centcom)
"cg" = (
/obj/structure/fluff/warpcore,
/turf/open/floor/plasteel/dark,
/area/centcom)
"ch" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/engine,
/area/centcom)
"ci" = (
/obj/machinery/light{
	dir = 1;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"cj" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 10
	},
/turf/closed/trekshield{
	tag = "icon-shield (NORTHEAST)";
	icon_state = "shield";
	dir = 5
	},
/area/centcom)
"ck" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/centcom)
"cl" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side{
	dir = 5
	},
/area/centcom)
"cm" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line,
/turf/closed/trekshield{
	icon_state = "shield";
	dir = 8
	},
/area/centcom)
"cn" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/centcom)
"co" = (
/obj/structure/fluff/helm/desk/functional/weapons/nt,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/centcom)
"cp" = (
/obj/structure/chair/office/light{
	dir = 1;
	pixel_y = 3
	},
/turf/open/floor/plasteel,
/area/centcom)
"cq" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel,
/area/centcom)
"cr" = (
/obj/structure/subsystem_monitor{
	dir = 4;
	icon_state = "lcars";
	pixel_y = 0;
	tag = "icon-lcars (EAST)"
	},
/turf/closed/wall/ship/steel,
/area/centcom)
"cs" = (
/obj/structure/subsystem_monitor/weapons{
	dir = 4;
	icon_state = "lcars2";
	pixel_y = 0;
	tag = "icon-lcars2 (EAST)"
	},
/turf/closed/wall/ship/steel,
/area/centcom)
"ct" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plating,
/area/centcom)
"cu" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/centcom)
"cv" = (
/obj/structure/table,
/obj/item/grenade/chem_grenade/smart_metal_foam,
/obj/item/grenade/chem_grenade/metalfoam,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"cw" = (
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/plasteel,
/area/centcom)
"cx" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/dark,
/area/centcom)
"cy" = (
/obj/structure/subsystem_panel/engines,
/turf/closed/wall/ship/steel,
/area/centcom)
"cz" = (
/turf/open/floor/plating,
/obj/effect/turf_decal/stripes/line,
/turf/closed/trekshield{
	icon_state = "shield";
	dir = 8
	},
/area/centcom)
"cA" = (
/turf/open/space/basic,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 6
	},
/turf/closed/trekshield{
	tag = "icon-shield (NORTHWEST)";
	icon_state = "shield";
	dir = 9
	},
/area/centcom)
"cB" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cC" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof,
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/red/side{
	dir = 8
	},
/area/centcom)
"cD" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"cE" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"cF" = (
/obj/structure/catwalk,
/obj/machinery/light,
/turf/open/floor/engine,
/area/centcom)
"cG" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/centcom)
"cH" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/flour,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cI" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/red/side{
	dir = 8
	},
/area/centcom)
"cJ" = (
/obj/structure/table,
/obj/item/storage/belt/utility,
/obj/item/storage/belt/utility,
/turf/open/floor/plasteel/dark,
/area/centcom)
"cK" = (
/obj/machinery/processor,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cL" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plasteel/dark,
/area/centcom)
"cM" = (
/obj/structure/window/trek/steel,
/turf/open/floor/plasteel,
/area/centcom)
"cN" = (
/obj/machinery/door/window/brigdoor/security/cell{
	icon_state = "leftsecure";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom)
"cO" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cP" = (
/turf/open/floor/plasteel/red/side{
	dir = 8
	},
/area/centcom)
"cQ" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cR" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cS" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cT" = (
/obj/structure/table,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cU" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom)
"cV" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"cW" = (
/obj/machinery/computer/camera_advanced/transporter_control,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/centcom)
"cX" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/centcom)
"cY" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/centcom)
"cZ" = (
/turf/open/floor/plasteel/red/side{
	dir = 10
	},
/area/centcom)
"da" = (
/obj/structure/bed,
/obj/item/bedsheet/captain,
/turf/open/floor/wood,
/area/centcom)
"db" = (
/turf/open/floor/plasteel/red/side,
/area/centcom)
"dc" = (
/obj/structure/catwalk,
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plating,
/area/centcom)
"dd" = (
/turf/open/floor/plasteel/red/side{
	dir = 6
	},
/area/centcom)
"de" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"df" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"di" = (
/obj/structure/extinguisher_cabinet{
	dir = 4;
	pixel_y = -27
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/centcom)
"dn" = (
/obj/structure/closet/crate{
	name = "Gold Crate"
	},
/turf/open/floor/plasteel,
/area/centcom)
"do" = (
/obj/machinery/vending/engivend{
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"dp" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel/dark,
/area/centcom)
"dq" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/centcom)
"dr" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel,
/area/centcom)
"ds" = (
/obj/structure/closet/crate{
	name = "Silver Crate"
	},
/turf/open/floor/plasteel,
/area/centcom)
"dt" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/turf/open/floor/plasteel,
/area/centcom)
"du" = (
/obj/machinery/conveyor,
/turf/open/floor/plasteel,
/area/centcom)
"dv" = (
/obj/structure/rack,
/obj/item/gun/energy/e_gun,
/turf/open/floor/plasteel,
/area/centcom)
"dw" = (
/obj/structure/rack,
/obj/item/gun/energy/laser,
/turf/open/floor/plasteel/red/side{
	dir = 4
	},
/area/centcom)
"dx" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen"
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"dz" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side,
/area/centcom)
"dA" = (
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"dB" = (
/obj/structure/subsystem_panel/weapons,
/turf/closed/wall/ship/steel,
/area/centcom)
"dD" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side{
	dir = 10
	},
/area/centcom)
"dF" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/plasteel,
/area/centcom)
"dG" = (
/obj/structure/subsystem_panel,
/turf/closed/wall/ship/steel,
/area/centcom)
"dH" = (
/obj/structure/photon_torpedo,
/turf/open/floor/plasteel/red/side{
	dir = 6
	},
/area/centcom)
"dJ" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/centcom)
"dK" = (
/obj/structure/subsystem_monitor,
/turf/closed/wall/ship/steel,
/area/centcom)
"dL" = (
/obj/structure/subsystem_monitor/weapons,
/turf/closed/wall/ship/steel,
/area/centcom)
"dM" = (
/obj/structure/table,
/obj/item/storage/belt/utility,
/turf/open/floor/plasteel/dark,
/area/centcom)
"dN" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/security_space_law,
/turf/open/floor/plasteel,
/area/centcom)
"dO" = (
/obj/machinery/computer{
	name = "Broken Computer";
	desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages.";
	icon_state = "computer";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/centcom)
"dP" = (
/obj/machinery/vending/tool,
/turf/open/floor/plasteel/dark,
/area/centcom)
"dQ" = (
/obj/structure/extinguisher_cabinet{
	dir = 4;
	pixel_x = -27;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"dR" = (
/obj/structure/extinguisher_cabinet{
	dir = 4;
	pixel_x = 27;
	pixel_y = 0
	},
/turf/open/floor/plasteel/dark,
/area/centcom)
"dS" = (
/obj/machinery/door/window/eastright{
	dir = 1;
	icon_state = "right";
	name = "Robotics Surgery";
	req_access_txt = "null"
	},
/turf/open/floor/plasteel/white,
/area/centcom)
"dT" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/centcom)
"dU" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel,
/area/centcom)
"dV" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/centcom)
"dW" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel/red/side,
/area/centcom)
"dY" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"dZ" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"ea" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"ed" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel/cafeteria,
/area/centcom)
"ee" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/centcom)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aK
bq
bq
bq
bq
bq
bq
bq
bq
bq
cj
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aL
aD
aD
aD
aD
aD
aD
aD
aD
aD
cm
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aJ
aM
bf
bm
bf
bm
bf
bf
bm
bf
bm
cz
cF
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aL
aD
aD
aD
aD
aD
aD
aD
aD
aD
cm
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
be
bY
bY
bY
bY
bY
bY
bY
bY
bY
cA
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aH
aH
aH
cc
aH
aH
aH
cc
aH
aH
aH
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
bs
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bJ
aW
aW
bt
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ci
aW
bu
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
cd
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
ce
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cs
ac
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aW
cD
aW
aW
cD
aW
aN
af
ca
af
bJ
af
bf
af
ac
aY
bk
bn
bn
bw
bH
bL
ac
dn
ds
af
af
du
du
du
du
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
aW
aW
aW
aW
aW
ai
bf
bf
af
ac
af
bf
af
ac
aZ
ba
bj
bj
bx
bj
bM
ac
af
af
af
af
af
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
as
aW
aW
aW
aW
ai
bf
bf
af
ac
af
bf
aR
ac
bc
bb
bj
bj
by
bj
bN
ac
ag
dt
dt
af
af
af
af
dO
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aW
as
aW
aW
aW
aW
aN
af
bf
af
ac
ag
bf
af
ac
aZ
ba
bj
bj
dS
bj
bO
ac
af
af
af
af
cU
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
bf
af
ac
af
bf
af
ac
bi
bl
bd
bj
bG
bK
bP
ac
dr
af
af
af
ac
cM
aV
cM
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ap
ck
ar
ar
aB
cX
ac
af
bf
af
bJ
af
bf
af
ac
ac
ac
bv
aP
ac
ac
ac
ac
ac
aV
ac
ac
ac
af
af
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
bh
bh
bh
ar
ar
ar
ac
bf
bf
bf
bf
bf
bf
bf
bf
bf
ct
bf
bf
bf
ct
bf
bf
bf
bf
bf
ct
ac
af
bp
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ar
cG
ar
ar
ac
at
ac
bf
aS
bB
bB
bB
bB
bB
bB
bf
bB
bB
bf
bB
bB
bB
bB
bB
bB
bR
bf
ac
af
cW
af
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ar
ar
ar
ar
ac
da
ac
bf
aT
ac
ac
ac
ac
ac
ac
aI
ac
ac
aI
ac
ac
ac
ac
ac
ac
bX
bf
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
cs
ab
cr
ac
ac
ac
bf
aT
ac
cx
bV
cJ
cL
dp
aW
cD
dQ
aW
dp
cL
dM
bV
do
ac
bX
bf
bC
af
af
af
bC
dA
dA
dA
de
cQ
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bJ
ah
au
am
am
am
au
aE
bJ
bg
aT
ac
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ac
bX
bf
bC
af
af
af
bC
dA
dA
cQ
dA
cT
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aN
aj
af
af
af
af
af
aF
aO
bf
aT
ac
aW
ac
cf
cf
cf
cy
aW
aW
dK
cf
cf
cf
ac
aW
ac
bX
bf
ac
bI
bS
dY
ac
cV
dA
cR
bW
cS
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aN
ad
cp
af
cq
cq
af
aF
aO
bf
aT
ac
aW
bT
aW
cg
aW
aW
aW
aW
aW
aW
aW
aW
bT
aW
ac
bX
bf
ac
cV
cB
dZ
aN
dA
dA
cS
dA
cQ
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aN
an
cp
af
bF
cn
af
aF
ao
bf
aT
ac
bQ
bT
aW
aW
aW
dG
aW
aW
aW
aW
aw
aW
bT
di
ac
bX
bf
aN
cB
dA
ea
aN
dA
dA
dA
dA
cT
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aN
co
cp
af
cq
cq
af
aF
aO
bf
aT
ac
aW
bT
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
bT
aW
ac
bX
bf
aN
dA
dA
cK
aN
dA
dA
cQ
dA
cS
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aN
aj
af
af
af
af
af
aF
aO
bf
aT
ac
aW
ac
cf
cf
cf
dB
aW
aW
dL
cf
cf
cf
ac
aW
ac
bX
bf
aN
cH
dA
cO
aN
dA
dA
cR
dA
cQ
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bJ
ak
av
aq
aq
aq
av
aG
bJ
bg
aT
ac
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ac
bX
bf
ac
cB
cB
ed
aN
dA
dA
cS
dA
cT
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
cr
ae
cs
ac
ac
ac
bf
aT
ac
bZ
cv
cJ
cL
dp
aW
cE
dR
aW
dp
cL
cJ
cv
dP
ac
bX
bf
dx
dA
dA
ee
ac
dA
dA
dA
df
cS
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
az
az
az
ar
az
az
az
ac
bf
aT
ac
ac
ac
ac
ac
ac
aI
ac
ac
aI
ac
ac
ac
ac
ac
ac
bX
bf
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ar
ar
ar
ar
ar
ar
ae
bf
aU
bD
bD
bD
bD
bD
bD
bf
bD
bD
bf
bD
bD
bD
bD
bD
bD
bU
bf
ac
cw
af
dF
aO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ar
ar
ar
ar
ar
ar
ar
ac
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
cu
bf
cu
bf
bf
bf
bf
cu
bf
dc
ac
af
af
cY
aO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aA
ax
aA
aA
aA
ax
aA
ac
af
bf
af
bJ
af
bf
af
ac
ac
ac
ac
aQ
ac
ac
ac
ac
ac
ac
aX
ac
ac
cM
cN
cM
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
bf
af
ac
af
bf
af
ac
bE
cP
cC
af
cC
cP
dD
ac
bo
cI
af
cI
cP
cP
af
cZ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aW
aW
aW
aW
aW
aW
aN
af
bf
af
ac
ag
bf
af
ac
dq
af
af
af
af
af
dz
ac
br
af
af
af
af
af
af
db
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
aW
aW
aW
aW
aW
ai
bf
bf
af
ac
af
bf
af
ac
dq
af
dv
dv
dv
af
dz
ac
dJ
dN
dU
af
af
dU
dN
dW
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
as
aW
aW
aW
aW
ai
bf
bf
af
ac
af
bf
aR
ac
dq
af
af
af
af
af
dz
ac
br
dT
dV
af
af
dV
dT
db
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
al
aW
ay
aW
aW
cE
aW
aN
af
cb
af
bJ
af
bf
af
ac
cl
bA
dw
dw
dw
bA
dH
ac
bz
bA
bA
bA
bA
bA
bA
dd
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
cs
ac
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
bs
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bJ
aW
aW
bt
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ci
aW
bu
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
cd
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aW
aW
ce
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aH
aH
aH
ch
aH
aH
aH
ch
aH
aH
aH
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aK
bq
bq
bq
bq
bq
bq
bq
bq
bq
cj
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aL
aD
aD
aD
aD
aD
aD
aD
aD
aD
cm
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aJ
aM
bf
bm
bf
bm
bf
bf
bm
bf
bm
cz
cF
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aL
aD
aD
aD
aD
aD
aD
aD
aD
aD
cm
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
be
bY
bY
bY
bY
bY
bY
bY
bY
bY
cA
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
