
#define ENGSEC			(1<<0)

#define CAPTAIN			(1<<0)
#define HOS				(1<<1)
#define WARDEN			(1<<2)
#define DETECTIVE		(1<<3)
#define OFFICER			(1<<4)
#define CHIEF			(1<<5)
#define ENGINEER		(1<<6)
#define ATMOSTECH		(1<<7)
#define ROBOTICIST		(1<<8)
#define AI_JF			(1<<9)
#define CYBORG			(1<<10)
#define ADMIRAL			(1<<11)
#define SOLDIER			(1<<12)
#define ADMIRAL_CENTCOM (1 << 13)
#define FIRSTOFFICER (1 << 14)
#define PILOT			(1<<15)
#define CAPTAIN_NT (1<<16)
#define CAPTAIN_INDEP (1<<17)
#define FIRSTOFFICER_INDEP (1<<18)
#define BORG_DRONE (1<<19)


#define MEDSCI			(1<<1)

#define RD_JF			(1<<0)
#define SCIENTIST		(1<<1)
#define CHEMIST			(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define GENETICIST		(1<<5)
#define VIROLOGIST		(1<<6)


#define CIVILIAN		(1<<2)

#define FIRSTOFFICER				(1<<0)
#define BARTENDER		(1<<1)
#define BOTANIST		(1<<2)
#define COOK			(1<<3)
#define JANITOR			(1<<4)
#define CURATOR			(1<<5)
#define QUARTERMASTER	(1<<6)
#define CARGOTECH		(1<<7)
#define MINER			(1<<8)
#define LAWYER			(1<<9)
#define CHAPLAIN		(1<<10)
#define CLOWN			(1<<11)
#define MIME			(1<<12)
#define ASSISTANT		(1<<13)

#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5

 ////ROMULANS\\\\
/
#define RCAPTAIN		(1<<20)
#define RFIRSTOFFICER	(2 << 14)
#define RPILOT			(2<<15)

#define RHOS			(2<<1)
#define RWARDEN			(2<<2)
#define RDETECTIVE		(2<<3)
#define ROFFICER		(2<<4)


#define RCHIEF			(2<<5)
#define RENGINEER		(2<<6)
#define RATMOSTECH		(2<<7)


#define RROBOTICIST		(2<<8)
#define RAI_JF			(2<<9)
#define RCYBORG			(2<<10)
#define RADMIRAL		(2<<11)
#define RSOLDIER		(2<<12)
#define RADMIRAL_CENTCOM (2 << 13)

#define RBORG_DRONE		(2<<19)


#define RRD				(1<<0)
#define RSCIENTIST		(1<<1)
#define RCMO			(1<<3)
#define RDOCTOR			(1<<4)
#define RVIROLOGIST		(1<<6)


#define RFIRSTOFFICER			(1<<0)
#define RCOOK			(1<<3)
#define RJANITOR		(1<<4)
#define RQUARTERMASTER	(1<<6)
#define RCARGOTECH		(1<<7)
#define RMINER			(1<<8)
#define RLAWYER			(1<<9)
#define RASSISTANT		(1<<13)