/*
Concept for our new mode! RTS
One player per faction becomes an admiral, though captains can use this console too in times of dire need.

This gives you an RTS like view (THINK: STELLARIS, red alert etc.) where you can:

Build stations:
Stations allow you to build other structures in a 10 tile radius of the station, they cost a lot initially but are VITAL. You will get a maximum of about 5 stations per game.
Refineries generate metal, which is used for starships and can tip the balance of power
Mining outposts generate dilithium which is a pre requisite for construction starships

Repair bays, which heal ships at the cost of a LOT of metal
Defense turrets which can be set to attack anything that isnt your faction, or just retaliate.
Shipyards, which allow you to build new ships
Communications outposts, which clear fog of war in an area (darkness, theyre a bigass light source)

Command ships:
Player ships are still at the forefront under the admirality's guiding hand. Admirals can send orders to player controlled ships which CANNOT BE DISOBEYED UNLESS IT VIOLATES THE PRIME DIRECTIVE OR EQUIVALENT
The admirals can form fleets of weaker AI ships which will fly in formation with the lead ship (of their choosing). These ships will do the majority of the raiding against other AI stuff. They can also be left near a base to guard it.
The admirals get to fly the AI ships manually, or set waypoints for them to move to.

Conduct direct diplomacy, or delegate this to captains, this is entirely player controlled but we may add NPC factions

The admirals get an AI style view of the sector ideally with a CM "CIC" style map showing locations. They can also choose to directly fly ships with human crews though this is going to cost them. Admirals are like AIs here.

The admirals will live in "mother base" a large starbase which comes pre-fortified. If you lose this, it's game over.

The galaxy class will ALWAYS respawn for the players no matter what. When it dies it will cost a load of credits and metal to resurrect. Other ships must be rebuilt by the admiral at a shipyard
Then obviously the romulan D'deridex will ALWAYS respawn. Any crucial ship that is large enough to accomodate all the players will respawn.

There will be several ways to win / end the round:
1: Have over half the members of a given faction sign a truce with another faction. This will give a neutral ending which defaults to an economic win condition
2. Have the most credits, resources and structures in the game
3. Obliterate the competition's mother base to get a war ending
4. Borg assimilate the mother base of a faction, which is a 100% borg win


Dispatch ships for research missions to generate extra cash and dilithium

Ship types:
Constructor: Builds stuff. No weapons and very squishy
AI controlled: No physical interior, can be remote controlled by an admiral
Science: Deals with anomalies for research, can be manned by science crew(?)

*/