/*
IDEAS!
Attack patterns, special combo moves used by the tactical officer
Computer core, controls all shipboard functions, lights, doors, atmos, gravity. You can damage this to disable a load of functions
Outer hull, outer hull is repairable via a spacewalk, hull hardpoints take damage BEFORE ship health. When your outer hull goes you are vulnerable to breaches, these hardpoints can be upgraded with upgrade modules you fabricate / purchase
	Health gets renamed to structural integrity, when you lose your structural integrity field you die.
We'll steal FTL. Each system you jump to will have a random event in it, roll based on progression in game
Subsystems get persistant damage, as they take more punishment the lasting effects increase, can only be repaired with expensive relay swaps which take a while:
	Stuff like phasers burning out when they fire, torpedo tubes refusing to launch
Ship gets persistent damage, as the ship takes more of a beating the corridors get filled with rubble and battle damage. Clearing it could be dangerous....

Add super in depth sensors, shield modulation mini-game, phaser targeting console perhaps?
Skill based abilities, engineers will be able to "diagnose" systems by looking at them giving technobabble instructions on how to fix them:

--Damn, the ODN relays are fused, but perhaps if I could reverse the polarity?

Resource mining on the overmap, most likely by flying near dangerous space objects

Fluff rooms that can be upgraded like astrometrics

More scientific options (polaron bursts, reverse polarity) etc. Mainly involving the deflector. Science officers would need to memorise their techno  jargon

Cargo bays

Maybe:
Site to site transporter
Refinery
Deflector control room

INSTEAD, I think I'll incorporate the "lower decks" mechanic and allow you to take control of npc crewmembers for respawn, when the ship runs out of spare crew you're boned

Bulkheads that can be sealed from the captains office
Maybe one button per department, and jefferies bypass them? So Bridge, Engineering, Security, Medbay, Living Quarters, and Science(Transporters, chemlab, ect) or something like Bridge, EngSec, MedSci, Living Quarters?
Part of the disadvantage to locking them being that they lock off large portions and likely block you from critical areas.
So say for medbay, it seals it off protecting it's atmosphere, but also cuts off the treatment room from the supply room so they have to take a prolonged jefferies trip to reach their supplies in exchange for the protection.


*/