#ifndef LOWMEMORYMODE
	#ifdef ALL_MAPS
		//REMEMBER TO CHANGE WHEN ADDING MAPS
		#include "map_files\StarTrek13\overmap.dmm"
		#include "map_files\StarTrek13\overmap_s2.dmm"
		#include "map_files\StarTrek13\SystemCapturePoints.dmm"
		#include "map_files\StarTrek13\ship\ai_ships.dmm"
		#include "map_files\StarTrek13\ship\romulan_capital_ships.dmm"
		#include "map_files\StarTrek13\ship\starfleet_ships.dmm"
		//remember to add the bit with templates.dm from basemap once rework hits part 2
	#endif
#endif